# Yandex Direct Analytics - Инструкция по установке и запуску

## 📋 Описание системы
Полнофункциональная система аналитики для Яндекс.Директ с OAuth авторизацией, синхронизацией данных кампаний и системой рекомендаций по оптимизации.

## 🚀 Требования к системе
- **Node.js** версии 18.0 или выше
- **npm** или **pnpm** (рекомендуется pnpm)
- **Современный браузер** с поддержкой JavaScript

## 📦 Установка

### 1. Распаковка
```bash
# Распакуйте архив в любую папку на вашем компьютере
unzip yandex-direct-analytics-full.zip
cd yandex-direct-analytics
```

### 2. Установка зависимостей
```bash
# Рекомендуется использовать pnpm для лучшей производительности
npm install -g pnpm
pnpm install

# Или используйте npm
npm install
```

### 3. Настройка окружения
Создайте файл `.env.local` в корневой папке проекта:
```bash
# Скопируйте содержимое из .env.example (если существует)
# Или создайте новый .env.local со следующими переменными:
```

```env
VITE_SUPABASE_URL=https://qyjwaadlrkrxpnpkjlvn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5andhYWRscmtyeHBucGtqbHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjMxODgsImV4cCI6MjA3NzQ5OTE4OH0.xAFYsRUt_qG-djMKLcQxPqSL8LwtavrYmoiysIaLg8c
```

## 🎯 Запуск приложения

### Режим разработки (для тестирования)
```bash
pnpm dev
# или
npm run dev
```

Приложение будет доступно по адресу: `http://localhost:5173`

### Сборка для продакшена
```bash
pnpm build
# или
npm run build
```

Статические файлы появятся в папке `dist/`

## 🔑 Настройка Yandex OAuth

### 1. Создание OAuth приложения
1. Перейдите на https://oauth.yandex.ru/
2. Создайте новое веб-приложение
3. Настройте следующие параметры:

**Redirect URI:** `http://localhost:5173/callback`

### 2. Получение credentials
После создания приложения получите:
- **Client ID** 
- **Client Secret**
- **Application ID**

### 3. Обновление конфигурации
В файле `src/components/Settings.tsx` (строка ~51) обновите Client ID:
```typescript
const redirectUri = 'http://localhost:5173/callback'
```

## 🏗️ Архитектура системы

### Frontend (React + TypeScript)
- **Dashboard** - обзор основных метрик
- **Analytics** - детальная аналитика кампаний
- **Recommendations** - рекомендации по оптимизации
- **Settings** - настройки и OAuth подключение

### Backend (Supabase Edge Functions)
- **oauth-start** - запуск процесса авторизации
- **oauth-callback** - обработка callback от Яндекс
- **sync-direct-data** - синхронизация данных кампаний
- **get-analytics** - получение аналитических данных
- **generate-recommendations** - генерация рекомендаций
- **auto-sync-data** - автоматическая синхронизация
- **apply-action** - применение оптимизационных действий
- **refresh-token** - обновление токенов доступа

### База данных (PostgreSQL)
- **users** - пользователи системы
- **organizations** - организации
- **connections** - подключения к API
- **tokens** - зашифрованные токены доступа
- **accounts** - аккаунты Яндекс.Директ
- **campaigns** - данные кампаний
- **oauth_states** - состояния OAuth авторизации

## 🔒 Безопасность

### Шифрование токенов
Все токены доступа шифруются с использованием AES-256-GCM:
```typescript
// Используется ENCRYPTION_KEY для шифрования
const encryptedAccess = await encryptToken(access_token);
```

### Обработка ошибок
Система включает комплексную обработку ошибок:
- Проверка сроков действия токенов
- Валидация OAuth состояний
- Логирование всех операций
- Graceful degradation при ошибках API

## 🐛 Решение проблем

### Ошибка "Module not found"
```bash
# Удалите node_modules и переустановите
rm -rf node_modules
pnpm install
```

### Ошибка OAuth
1. Убедитесь, что Redirect URI точно соответствует настройкам
2. Проверьте правильность Client ID и Client Secret
3. Убедитесь, что приложение одобрено Яндекс

### Проблемы с Supabase
1. Проверьте правильность URL и ключей в `.env.local`
2. Убедитесь, что Edge Functions развернуты и активны

## 📞 Поддержка

### Логи и отладка
Для отладки используйте:
- Браузерные Developer Tools (F12)
- Логи в консоли (Console)
- Network tab для анализа API запросов

### Структура проекта
```
yandex-direct-analytics/
├── src/
│   ├── components/         # React компоненты
│   ├── hooks/             # Пользовательские хуки
│   ├── lib/               # Утилиты и конфигурация
│   ├── App.tsx            # Главный компонент
│   └── main.tsx           # Точка входа
├── public/                # Статические файлы
├── supabase/             # Edge Functions (если нужны)
└── package.json          # Зависимости
```

---

**Версия:** 1.0.0  
**Дата создания:** 04.11.2025  
**Автор:** MiniMax Agent

### 🚀 Готово к использованию!
После установки и настройки вы получите полнофункциональную систему аналитики для управления кампаниями Яндекс.Директ.