# Yandex Direct Analytics - Быстрый запуск

## 🎯 Для немедленного использования

### Способ 1: Через Python HTTP сервер
```bash
# В Windows
python -m http.server 8000

# В macOS/Linux  
python3 -m http.server 8000
```

Откройте браузер и перейдите по адресу: `http://localhost:8000`

### Способ 2: Через Node.js serve
```bash
# Установите serve глобально
npm install -g serve

# Запустите сервер
serve dist -l 8000
```

### Способ 3: Через Live Server (VS Code)
1. Откройте папку в VS Code
2. Установите расширение "Live Server"
3. Щелкните правой кнопкой мыши по `index.html`
4. Выберите "Open with Live Server"

## ⚙️ Настройка OAuth
Для работы с реальными данными Яндекс.Директ:

1. **Создайте OAuth приложение** на https://oauth.yandex.ru/
2. **Установите Redirect URI:** `http://localhost:8000/callback`
3. **Получите Client ID и Client Secret**
4. **Обновите файл** `src/components/Settings.tsx` (строка ~51):
   ```typescript
   const redirectUri = 'http://localhost:8000/callback'
   ```

## 🔄 Пересборка
Если внесли изменения в код:
```bash
npm install
npm run build
```

---

**Готово!** Система аналитики Яндекс.Директ запущена локально.