# 🚀 Локальная установка Яндекс.Директ Аналитика

## 📋 Данные для настройки OAuth приложения

### Ваши данные OAuth:
```
Client ID: a97785b2730f4a0ea544c4935620387a
Client Secret: dc80898a3a254313a975c940db773c23

Redirect URI:
http://127.0.0.1:5173/callback
http://localhost:5173/callback
```

### 🔧 Настройка в Яндекс.ОAuth:

1. Перейдите в [Яндекс.ОAuth](https://oauth.yandex.ru/)
2. В настройках вашего приложения обновите:
   - **Redirect URI**: добавьте `http://127.0.0.1:5173/callback`
   - **Redirect URI**: добавьте `http://localhost:5173/callback`

## 🛠️ Быстрая установка (готовый архив)

1. Скачайте архив `yandex-direct-analytics-ready.zip`
2. Распакуйте архив в удобную папку
3. Запустите локальный сервер:
   ```bash
   # Через Python
   python -m http.server 5173
   
   # Или через Node.js
   npx serve -s . -p 5173
   ```
4. Откройте в браузере: `http://127.0.0.1:5173`
5. Нажмите "Подключить Яндекс.Директ" и авторизуйтесь

## 🛠️ Полная установка (исходный код)

1. Скачайте архив `yandex-direct-analytics-full.zip`
2. Распакуйте архив
3. Установите зависимости:
   ```bash
   cd yandex-direct-analytics
   npm install
   # или
   pnpm install
   ```
4. Настройте переменные окружения в файле `.env.local`:
   ```
   VITE_YANDEX_CLIENT_ID=a97785b2730f4a0ea544c4935620387a
   VITE_YANDEX_CLIENT_SECRET=dc80898a3a254313a975c940db773c23
   VITE_REDIRECT_URI=http://localhost:5173/callback
   VITE_SUPABASE_URL=https://qyjwaadlrkrxpnpkjlvn.supabase.co
   VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5andhYWRscmtyeHBucGtqbHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjMxODgsImV4cCI6MjA3NzQ5OTE4OH0.xAFYsRUt_qG-djMKLcQxPqSL8LwtavrYmoiysIaLg8c
   ```
5. Запустите проект:
   ```bash
   npm run dev
   # или
   pnpm dev
   ```

## ⚠️ Решение проблем

### Ошибка "Invalid client_id":
1. Убедитесь, что в Яндекс.ОAuth настроен правильный Client ID: `a97785b2730f4a0ea544c4935620387a`
2. Проверьте, что Redirect URI добавлены в настройках приложения

### Ошибка "Invalid redirect_uri":
1. Убедитесь, что в настройках OAuth добавлены оба URI:
   - `http://127.0.0.1:5173/callback`
   - `http://localhost:5173/callback`

### Не подключается:
1. Убедитесь, что сервер запущен на правильном порту 5173
2. Проверьте, что в браузере открыт URL `http://127.0.0.1:5173` или `http://localhost:5173`

## 📞 Поддержка

Если возникают проблемы:
1. Проверьте консоль браузера на ошибки
2. Убедитесь, что все настройки в Яндекс.ОAuth корректны
3. Попробуйте другой браузер или режим инкогнито

---
**Версия:** 1.0.1 | **Дата:** 04.11.2025