# РђСЂС…РёС‚РµРєС‚СѓСЂР° РїР°СЂСЃРµСЂР° KeySet
 
## Р РµР·СЋРјРµ
 
KeySet вЂ” СЌС‚Рѕ РІС‹СЃРѕРєРѕРїСЂРѕРёР·РІРѕРґРёС‚РµР»СЊРЅР°СЏ СЃРёСЃС‚РµРјР° РїР°СЂСЃРёРЅРіР° С‡Р°СЃС‚РѕС‚РЅРѕСЃС‚РµР№ РЇРЅРґРµРєСЃ. Wordstat СЃ РїРѕРґРґРµСЂР¶РєРѕР№:
- **РњР°СЃСЃРѕРІРѕРіРѕ РїР°СЂСЃРёРЅРіР° С‚С‹СЃСЏС‡ С„СЂР°Р·** С‡РµСЂРµР· 10 РїР°СЂР°Р»Р»РµР»СЊРЅС‹С… РІРєР»Р°РґРѕРє Р±СЂР°СѓР·РµСЂР°
- **РњРЅРѕР¶РµСЃС‚РІРµРЅРЅС‹С… Р°РєРєР°СѓРЅС‚РѕРІ** СЃ Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРёРј СѓРїСЂР°РІР»РµРЅРёРµРј РєСѓРєР°РјРё Рё РїСЂРѕРєСЃРё
- **РўС‹СЃСЏС‡ РіРµРѕР»РѕРєР°С†РёР№** (4414 СЂРµРіРёРѕРЅРѕРІ) СЃ Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРѕР№ РїРѕРґРјРµРЅРѕР№ СЂРµРіРёРѕРЅР° РІ API Р·Р°РїСЂРѕСЃР°С…
- **CDP (Chrome DevTools Protocol)** РґР»СЏ РїРµСЂРµС…РІР°С‚Р° Рё РјРѕРґРёС„РёРєР°С†РёРё СЃРµС‚РµРІС‹С… Р·Р°РїСЂРѕСЃРѕРІ
- **РњРЅРѕРіРѕРїРѕС‚РѕС‡РЅРѕРіРѕ РІС‹РїРѕР»РЅРµРЅРёСЏ** СЃ РѕРґРЅРѕРІСЂРµРјРµРЅРЅС‹Рј Р·Р°РїСѓСЃРєРѕРј N Р°РєРєР°СѓРЅС‚РѕРІ
 
РџСЂРѕРёР·РІРѕРґРёС‚РµР»СЊРЅРѕСЃС‚СЊ: **~526 С„СЂР°Р·/РјРёРЅ** РїСЂРё РёСЃРїРѕР»СЊР·РѕРІР°РЅРёРё 5 Р°РєРєР°СѓРЅС‚РѕРІ Г— 10 РІРєР»Р°РґРѕРє = 50 РїР°СЂР°Р»Р»РµР»СЊРЅС‹С… РїРѕС‚РѕРєРѕРІ.
 
---
 
## 1. РћР±Р·РѕСЂ СЃРёСЃС‚РµРјС‹
 
### 1.1. РЎС…РµРјР° РєРѕРјРїРѕРЅРµРЅС‚РѕРІ
 
```
в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в”‚ РЎР»РѕР№ РїРѕР»СЊР·РѕРІР°С‚РµР»СЊСЃРєРѕРіРѕ РёРЅС‚РµСЂС„РµР№СЃР° в”‚
в”‚  в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ      в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ                       в”‚
в”‚ ParsingTab в”‚ в”Ђв”Ђв”Ђ> в”‚ Р’С‹Р±РѕСЂ СЂРµРіРёРѕРЅРѕРІ в”‚ в”‚
в”‚  в”‚ (РєРЅРѕРїРєР° Р§Р°СЃС‚РѕС‚РєР°) в”‚   в”‚ Р’С‹Р±РѕСЂ Р°РєРєР°СѓРЅС‚РѕРІ  в”‚                       в”‚
в”‚  в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”      в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”                       в”‚
в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”
            в”‚
            в–ј
в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в”‚ Р Р°Р±РѕС‡РёР№ СЃР»РѕР№ в”‚
в”‚  в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ   в”‚
в”‚  в”‚ MultiParsingWorker (QThread)                                 в”‚   в”‚
в”‚ в”‚ в”њв”Ђ> SingleParsingTask (РїСЂРѕС„РёР»СЊ 1) в”‚ в”‚
в”‚ в”‚ в”њв”Ђ> SingleParsingTask (РїСЂРѕС„РёР»СЊ 2) в”‚ в”‚
в”‚ в””в”Ђ> SingleParsingTask (РїСЂРѕС„РёР»СЊ N) в”‚ в”‚
в”‚  в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”   в”‚
в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”
            в”‚
            в–ј
в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в”‚ РЎР»РѕР№ РїР°СЂСЃРµСЂР° в”‚
в”‚  в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ   в”‚
в”‚ в”‚ РўСѓСЂР±РѕРїР°СЂСЃРµСЂ (turbo_parser_improved.py) в”‚ в”‚
в”‚ в”‚ в”њв”Ђ> Р”СЂР°РјР°С‚СѓСЂРі launch_persistent_context в”‚ в”‚
в”‚  в”‚  в”њв”Ђ> 10 РІРєР»Р°РґРѕРє Г— N СЂРµРіРёРѕРЅРѕРІ                                 в”‚   в”‚
в”‚ в”њв”Ђ> CDP РїРµСЂРµС…РІР°С‚ /wordstat/api/** в”‚ в”‚
в”‚ в”‚ в”њв”Ђ> РџР°С‚С‡ СЂРµРіРёРѕРЅ РІ РїРѕР»РµР·РЅРѕР№ РЅР°РіСЂСѓР·РєРµ POST в”‚ в”‚
в”‚ в”‚ в””в”Ђ> РЎР±РѕСЂ СЂРµР·СѓР»СЊС‚Р°С‚РѕРІ С‡РµСЂРµР· РѕР±СЂР°Р±РѕС‚С‡РёРє РѕС‚РІРµС‚Р° в”‚ в”‚
в”‚  в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”   в”‚
в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”
            в”‚
            в–ј
в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в”‚ Р‘СЂР°СѓР·РµСЂРЅС‹Р№ СЃР»РѕР№ в”‚
в”‚  в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ   в”‚
в”‚ в”‚ Р”СЂР°РјР°С‚СѓСЂРі (РҐСЂРѕРј) в”‚ в”‚
в”‚ в”‚ в”њв”Ђ> РїСЂРѕС„РёР»СЊ Chrome (user-data-dir) в”‚ в”‚
в”‚ в”њв”Ђ> РџСЂРѕРєСЃРё (http://user:pass@host:port) в”‚ в”‚
в”‚  в”‚  в”њв”Ђ> РљСѓРєРё (Р‘Р” + РїСЂРѕС„РёР»СЊ + СЂР°СЃС€РёС„СЂРѕРІРєР° v10/v11)               в”‚   в”‚
в”‚  в”‚  в””в”Ђ> 10 РїР°СЂР°Р»Р»РµР»СЊРЅС‹С… РІРєР»Р°РґРѕРє                                 в”‚   в”‚
в”‚  в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”   в”‚
в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”
            в”‚
            в–ј
в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в”‚ API Wordstat в”‚
в”‚ РџРћРЎРў https://wordstat.yandex.ru/wordstat/api/... в”‚
в”‚ Р—Р°РїСЂРѕСЃ: {"searchValue": "РєСѓРїРёС‚СЊ iphone", "region": 1, "lr": 1} в”‚
в”‚ РћС‚РІРµС‚: {"totalValue": 1500} в”‚
в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”
            в”‚
            в–ј
в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в”‚ РЈСЂРѕРІРµРЅСЊ Р±Р°Р·С‹ РґР°РЅРЅС‹С… в”‚
в”‚  в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ   в”‚
в”‚ в”‚ SQLite (РґР°РЅРЅС‹Рµ/keyset.db) в”‚ в”‚
в”‚ в”њв”Ђ> Р°РєРєР°СѓРЅС‚С‹ (РєСѓРєРё, РїСЂРѕРєСЃРё, РїСЂРѕС„РёР»Рё) в”‚ в”‚
в”‚ в”‚ в”њв”Ђ> Р·Р°РґР°С‡Рё (Р·Р°РґР°С‡Рё РїР°СЂСЃРёРЅРіР°) в”‚ в”‚
в”‚ в”‚ в”њв”Ђ> С‡Р°СЃС‚РѕС‚ (СЂРµР·СѓР»СЊС‚Р°С‚С‹ Wordstat) в”‚ в”‚
в”‚  в”‚  в””в”Ђ> freq_results (С‡Р°СЃС‚РѕС‚РЅРѕСЃС‚Рё СЃ РјРµС‚Р°РґР°РЅРЅС‹РјРё)                в”‚   в”‚
в”‚  в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”   в”‚
в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”
```
 
---
 
## 2. Р‘Р°Р·Р° РґР°РЅРЅС‹С…
 
### 2.1. РњРѕРґРµР»Рё РґР°РЅРЅС‹С…
 
#### РђРєРєР°СѓРЅС‚ (Р°РєРєР°СѓРЅС‚ РЇРЅРґРµРєСЃР°)
 
**Р¤Р°Р№Р»:** 'core/models.py'
 
```python
class Account(Base):
    __tablename__ = 'accounts'
    
    # РћСЃРЅРѕРІРЅС‹Рµ РїРѕР»СЏ
    id: int                                 # PRIMARY KEY
    name: str                               # Email Р°РєРєР°СѓРЅС‚Р° (UNIQUE)
    profile_path: str                       # РџСѓС‚СЊ Рє Chrome РїСЂРѕС„РёР»СЋ
    
    # РџСЂРѕРєСЃРё
    proxy: str | None                       # URI РїСЂРѕРєСЃРё (http://user:pass@host:port)
    proxy_id: str | None                    # ID РїСЂРѕРєСЃРё РёР· proxy store
    proxy_strategy: str = 'fixed'           # РЎС‚СЂР°С‚РµРіРёСЏ РїСЂРѕРєСЃРё: fixed/rotate
    
    # РђРІС‚РѕСЂРёР·Р°С†РёСЏ
    cookies: str | None                     # JSON СЃ РєСѓРєР°РјРё РЇРЅРґРµРєСЃР°
    captcha_key: str | None                 # РљР»СЋС‡ РґР»СЏ Р°РЅС‚РёРєР°РїС‡Р° СЃРµСЂРІРёСЃР°
    
    # РЎС‚Р°С‚СѓСЃ
    status: str = 'ok'                      # ok/cooldown/captcha/banned/disabled/error
    captcha_tries: int = 0                  # РљРѕР»РёС‡РµСЃС‚РІРѕ РїРѕРїС‹С‚РѕРє СЂРµС€РµРЅРёСЏ РєР°РїС‡Рё
    
    # Р’СЂРµРјРµРЅРЅС‹Рµ РјРµС‚РєРё
    created_at: datetime
    updated_at: datetime
    last_used_at: datetime | None           # РџРѕСЃР»РµРґРЅРµРµ РёСЃРїРѕР»СЊР·РѕРІР°РЅРёРµ
    cooldown_until: datetime | None         # Р”Рѕ РєР°РєРѕРіРѕ РІСЂРµРјРµРЅРё РІ РєСѓР»РґР°СѓРЅРµ
    
    # Р—Р°РјРµС‚РєРё
    notes: str | None                       # РџСЂРѕРёР·РІРѕР»СЊРЅС‹Рµ Р·Р°РјРµС‚РєРё
    
    # РЎРІСЏР·Рё
    tasks: list[Task]                       # Р—Р°РґР°С‡Рё СЌС‚РѕРіРѕ Р°РєРєР°СѓРЅС‚Р°
```
 
**РљР»СЋС‡РµРІС‹Рµ РѕСЃРѕР±РµРЅРЅРѕСЃС‚Рё:**
- **cookies** С…СЂР°РЅРёС‚СЃСЏ РІ JSON С„РѕСЂРјР°С‚Рµ СЃ СЂР°СЃС€РёС„СЂРѕРІР°РЅРЅС‹РјРё Р·РЅР°С‡РµРЅРёСЏРјРё
- **profile_path** СѓРєР°Р·С‹РІР°РµС‚ РЅР° РґРёСЂРµРєС‚РѕСЂРёСЋ Chrome user-data-dir
- **proxy** РјРѕР¶РµС‚ Р±С‹С‚СЊ Р·Р°РїРѕР»РЅРµРЅ РІСЂСѓС‡РЅСѓСЋ РёР»Рё С‡РµСЂРµР· proxy_store
- **status** Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРё РѕР±РЅРѕРІР»СЏРµС‚СЃСЏ РїСЂРё РґРµС‚РµРєС†РёРё РєР°РїС‡Рё/Р±Р°РЅР°
 
#### Task (Р·Р°РґР°С‡Р° РїР°СЂСЃРёРЅРіР°)
 
```python
class Task(Base):
    __tablename__ = 'tasks'
    
    id: int                                 # PRIMARY KEY
    account_id: int | None                  # FOREIGN KEY -> accounts.id
    
    # РџР°СЂР°РјРµС‚СЂС‹
    seed_file: str                          # Р¤Р°Р№Р» СЃ С„СЂР°Р·Р°РјРё
    region: int = 225                       # ID СЂРµРіРёРѕРЅР° (lr РїР°СЂР°РјРµС‚СЂ)
    headless: bool = False                  # Headless СЂРµР¶РёРј Р±СЂР°СѓР·РµСЂР°
    dump_json: bool = False                 # РЎРѕС…СЂР°РЅСЏС‚СЊ Р»Рё JSON Р»РѕРі
    kind: str = 'frequency'                 # РўРёРї Р·Р°РґР°С‡Рё: frequency/forecast/etc
    params: str | None                      # JSON СЃ РґРѕРї. РїР°СЂР°РјРµС‚СЂР°РјРё
    
    # РЎС‚Р°С‚СѓСЃ
    status: str = 'queued'                  # queued/running/completed/failed
    
    # Р’СЂРµРјРµРЅРЅС‹Рµ РјРµС‚РєРё
    created_at: datetime
    started_at: datetime | None
    finished_at: datetime | None
    
    # Р РµР·СѓР»СЊС‚Р°С‚С‹
    log_path: str | None                    # РџСѓС‚СЊ Рє Р»РѕРіСѓ Р·Р°РґР°С‡Рё
    output_path: str | None                 # РџСѓС‚СЊ Рє С„Р°Р№Р»Сѓ СЃ СЂРµР·СѓР»СЊС‚Р°С‚Р°РјРё
    error_message: str | None               # РўРµРєСЃС‚ РѕС€РёР±РєРё РµСЃР»Рё status=failed
    
    # РЎРІСЏР·Рё
    account: Account | None
```
 
#### FrequencyResult (СЂРµР·СѓР»СЊС‚Р°С‚ РїР°СЂСЃРёРЅРіР° С‡Р°СЃС‚РѕС‚РЅРѕСЃС‚Рё)
 
```python
class FrequencyResult(Base):
    __tablename__ = 'freq_results'
    
    id: int                                 # PRIMARY KEY
    
    # Р¤СЂР°Р·Р° Рё СЂРµРіРёРѕРЅ
    mask: str                               # Р¤СЂР°Р·Р° (РєР»СЋС‡РµРІРѕРµ СЃР»РѕРІРѕ)
    region: int = 225                       # ID СЂРµРіРёРѕРЅР°
    
    # Р§Р°СЃС‚РѕС‚РЅРѕСЃС‚Рё
    freq_total: int = 0                     # РЁРёСЂРѕРєР°СЏ С‡Р°СЃС‚РѕС‚РЅРѕСЃС‚СЊ (WS)
    freq_quotes: int = 0                    # Р§Р°СЃС‚РѕС‚РЅРѕСЃС‚СЊ РІ РєР°РІС‹С‡РєР°С… ("WS")
    freq_exact: int = 0                     # РўРѕС‡РЅР°СЏ С‡Р°СЃС‚РѕС‚РЅРѕСЃС‚СЊ (!WS)
    
    # РњРµС‚Р°РґР°РЅРЅС‹Рµ
    group: str | None                       # Р“СЂСѓРїРїР° РґР»СЏ РѕСЂРіР°РЅРёР·Р°С†РёРё
    status: str = 'queued'                  # queued/ok/error
    attempts: int = 0                       # РљРѕР»РёС‡РµСЃС‚РІРѕ РїРѕРїС‹С‚РѕРє РїР°СЂСЃРёРЅРіР°
    error: str | None                       # РўРµРєСЃС‚ РѕС€РёР±РєРё
    
    # Р’СЂРµРјРµРЅРЅС‹Рµ РјРµС‚РєРё
    created_at: datetime
    updated_at: datetime
    
    # РћРіСЂР°РЅРёС‡РµРЅРёСЏ
    UNIQUE(mask, region)                    # РЈРЅРёРєР°Р»СЊРЅРѕСЃС‚СЊ РїР°СЂС‹ С„СЂР°Р·Р°+СЂРµРіРёРѕРЅ
```
 
#### frequencies (РІСЂРµРјРµРЅРЅР°СЏ С‚Р°Р±Р»РёС†Р° РґР»СЏ РїР°Р№РїР»Р°Р№РЅР°)
 
РЎРѕР·РґР°С‘С‚СЃСЏ РІ `core/db.py:ensure_schema()`:
 
```sql
CREATE TABLE frequencies (
    phrase TEXT PRIMARY KEY,
    freq INTEGER,
    region INTEGER DEFAULT 225,
    processed BOOLEAN DEFAULT 0,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
)
```
 
РСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ РґР»СЏ С…СЂР°РЅРµРЅРёСЏ РїСЂРѕРјРµР¶СѓС‚РѕС‡РЅС‹С… СЂРµР·СѓР»СЊС‚Р°С‚РѕРІ РїР°СЂСЃРёРЅРіР° РїРµСЂРµРґ РѕР±СЂР°Р±РѕС‚РєРѕР№.
 
### 2.2. РЎРІСЏР·Рё РјРµР¶РґСѓ С‚Р°Р±Р»РёС†Р°РјРё
 
```
Account (1) в”Ђв”Ђв”¬в”Ђв”Ђ> (N) Task
              в”‚
              в””в”Ђв”Ђ> cookies (JSON РІ РїРѕР»Рµ)
              в””в”Ђв”Ђ> profile_path (Chrome profile)
              в””в”Ђв”Ђ> proxy (URI СЃС‚СЂРѕРєР°)
Task (1) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ> (1) Account
FrequencyResult  (РЅРµР·Р°РІРёСЃРёРјР°СЏ С‚Р°Р±Р»РёС†Р° РґР»СЏ Р°РіСЂРµРіР°С†РёРё)
```
 
### 2.3. Р Р°Р±РѕС‚Р° СЃ РєСѓРєР°РјРё
 
**РҐСЂР°РЅРµРЅРёРµ:**
- Р’ РїРѕР»Рµ `Account.cookies` РІ С„РѕСЂРјР°С‚Рµ JSON РјР°СЃСЃРёРІР°
- РљР°Р¶РґС‹Р№ cookie: `{name, value, domain, path, secure, httpOnly, expires, sameSite}`
 
**Р—Р°РіСЂСѓР·РєР° РєСѓРєРѕРІ:**
1. **РР· Р‘Р”** в†’ `multiparser_manager.load_cookies_from_db_to_context()`
2. **РР· Chrome РїСЂРѕС„РёР»СЏ** в†’ `multiparser_manager.load_cookies_from_profile_to_context()`
   - РљРѕРїРёСЂСѓРµС‚ С„Р°Р№Р» Cookies РёР· profile_path
   - Р Р°СЃС€РёС„СЂРѕРІС‹РІР°РµС‚ encrypted_value С‡РµСЂРµР· DPAPI (Windows)
   - РџРѕРґРґРµСЂР¶РёРІР°РµС‚ v10/v11 РєСѓРєРё (AES-GCM СЃ master key РёР· Local State)
 
**РЎРѕС…СЂР°РЅРµРЅРёРµ РєСѓРєРѕРІ:**
- РџРѕСЃР»Рµ СѓСЃРїРµС€РЅРѕРіРѕ РїР°СЂСЃРёРЅРіР°: `multiparser_manager.save_cookies_to_db()`
- РџРѕР»СѓС‡Р°РµС‚ РІСЃРµ cookies РёР· `context.cookies()` Рё СЃРѕС…СЂР°РЅСЏРµС‚ РІ Р‘Р”
 
---
 
## 3. РћСЃРЅРѕРІРЅРѕР№ РїР°СЂСЃРµСЂ (turbo_parser_improved.py)
 
### 3.1. РўРѕС‡РєР° РІС…РѕРґР°
 
**Р¤СѓРЅРєС†РёСЏ РґР»СЏ РІРЅРµС€РЅРµРіРѕ РёСЃРїРѕР»СЊР·РѕРІР°РЅРёСЏ:**
 
```python
async def turbo_parser_10tabs(
    account_name: str,             # Email Р°РєРєР°СѓРЅС‚Р°
    profile_path: pathlib.Path,    # РџСѓС‚СЊ Рє Chrome РїСЂРѕС„РёР»СЋ
    phrases: Iterable[str],        # Р¤СЂР°Р·С‹ РґР»СЏ РїР°СЂСЃРёРЅРіР°
    *,
    headless: bool = False,        # Headless СЂРµР¶РёРј
    proxy_uri: str | None = None,  # РџСЂРѕРєСЃРё URI
    region_id: int = 225,          # ID СЂРµРіРёРѕРЅР° (lr)
) -> WordstatResult:               # Dict[str, int] СЃ РјРµС‚Р°РґР°РЅРЅС‹РјРё
    """Р—Р°РїСѓСЃРєР°РµС‚ РїР°СЂСЃРёРЅРі 10 РІРєР»Р°РґРѕРє РґР»СЏ РѕРґРЅРѕРіРѕ Р°РєРєР°СѓРЅС‚Р°"""
```
 
**Р’РЅСѓС‚СЂРµРЅРЅСЏСЏ СЂРµР°Р»РёР·Р°С†РёСЏ:**
 
```python
class TurboParser:
    def __init__(
        self,
        account_name: str,
        profile_path: pathlib.Path,
        phrases: List[str],
        headless: bool = False,
        proxy_uri: str | None = None,
    ):
        self.account_name = account_name
        self.profile_path = profile_path
        self.phrases = phrases
        self.headless = headless
        self.proxy_uri = proxy_uri
        self.region_id = 225
        self.waiters: Dict[str, asyncio.Future[int]] = {}
        self.results: Dict[str, Any] = {}
        self.result_status: Dict[str, str] = {}
        
    async def run(self) -> WordstatResult:
        """Р“Р»Р°РІРЅС‹Р№ РјРµС‚РѕРґ Р·Р°РїСѓСЃРєР° РїР°СЂСЃРµСЂР°"""
```
 
### 3.2. РљРѕРЅСЃС‚Р°РЅС‚С‹ Рё РЅР°СЃС‚СЂРѕР№РєРё
 
```python
# РљРѕР»РёС‡РµСЃС‚РІРѕ РІРєР»Р°РґРѕРє (РїР°СЂР°Р»Р»РµР»СЊРЅС‹С… РїРѕС‚РѕРєРѕРІ РЅР° Р°РєРєР°СѓРЅС‚)
TABS_COUNT = 10
# Р Р°Р·РјРµСЂ Р±Р°С‚С‡Р° С„СЂР°Р· (РЅРµ РёСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ РІ С‚РµРєСѓС‰РµР№ РІРµСЂСЃРёРё)
BATCH_SIZE = 50
# Р—Р°РґРµСЂР¶РєРё
DELAY_BETWEEN_TABS = 0.3          # РЎРµРєСѓРЅРґ РјРµР¶РґСѓ РѕС‚РєСЂС‹С‚РёРµРј РІРєР»Р°РґРѕРє
DELAY_BETWEEN_QUERIES = 0.5       # РЎРµРєСѓРЅРґ РјРµР¶РґСѓ Р·Р°РїСЂРѕСЃР°РјРё
RESPONSE_TIMEOUT = 3000           # РўР°Р№РјР°СѓС‚ РѕР¶РёРґР°РЅРёСЏ API РѕС‚РІРµС‚Р° (РјСЃ)
RELOAD_DELAY_SECONDS = 0.5        # РџР°СѓР·Р° РїРѕСЃР»Рµ reload
# РўР°Р№РјР°СѓС‚С‹ Р·Р°РіСЂСѓР·РєРё Wordstat
WORDSTAT_LOAD_TIMEOUT_MS = 30000  # 30 СЃРµРєСѓРЅРґ
WORDSTAT_MAX_ATTEMPTS = 3         # РџРѕРїС‹С‚РѕРє Р·Р°РіСЂСѓР·РєРё РІРєР»Р°РґРєРё
WORDSTAT_RETRY_DELAY_BASE = 1.5   # Р‘Р°Р·РѕРІР°СЏ Р·Р°РґРµСЂР¶РєР° (СЃРµРє)
# Retry РґР»СЏ С„СЂР°Р·
PHRASE_MAX_ATTEMPTS = 3           # РџРѕРїС‹С‚РѕРє РїРѕР»СѓС‡РёС‚СЊ С‡Р°СЃС‚РѕС‚РЅРѕСЃС‚СЊ
API_MAX_WAIT_SECONDS = 5.0        # РњР°РєСЃРёРјР°Р»СЊРЅРѕРµ РѕР¶РёРґР°РЅРёРµ API РѕС‚РІРµС‚Р°
API_POLL_INTERVAL = 0.2           # РРЅС‚РµСЂРІР°Р» РїСЂРѕРІРµСЂРєРё РѕС‚РІРµС‚Р°
```
 
### 3.3. РђР»РіРѕСЂРёС‚Рј СЂР°Р±РѕС‚С‹
 
#### РЁР°Рі 1: РРЅРёС†РёР°Р»РёР·Р°С†РёСЏ Р±СЂР°СѓР·РµСЂР°
 
```python
async with async_playwright() as p:
    # РџР°СЂСЃРёРј РїСЂРѕРєСЃРё
    proxy_config = get_proxy_config(self.proxy_uri)
    # proxy_config = {
    #     "server": "http://host:port",
    #     "username": "user",
    #     "password": "pass"
    # }
    
    # Р—Р°РїСѓСЃРєР°РµРј Chrome СЃ persistent context
    context: BrowserContext = await p.chromium.launch_persistent_context(
        user_data_dir=str(self.profile_path),
        headless=self.headless,
        channel="chrome",               # РСЃРїРѕР»СЊР·РѕРІР°С‚СЊ СѓСЃС‚Р°РЅРѕРІР»РµРЅРЅС‹Р№ Chrome
        proxy=proxy_config,
        args=[
            "--start-maximized",
            "--disable-blink-features=AutomationControlled",
            "--disable-features=IsolateOrigins,site-per-process",
            "--no-first-run",
        ],
        viewport=None,
        locale="ru-RU",
    )
```
 
**РљР»СЋС‡РµРІС‹Рµ РјРѕРјРµРЅС‚С‹:**
- `launch_persistent_context` РёСЃРїРѕР»СЊР·СѓРµС‚ СЃСѓС‰РµСЃС‚РІСѓСЋС‰РёР№ РїСЂРѕС„РёР»СЊ Chrome
- РљСѓРєРё Рё localStorage Р·Р°РіСЂСѓР¶Р°СЋС‚СЃСЏ Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРё РёР· РїСЂРѕС„РёР»СЏ
- РџСЂРѕРєСЃРё РїРµСЂРµРґР°С‘С‚СЃСЏ С‡РµСЂРµР· Playwright proxy API
 
#### РЁР°Рі 2: РќР°СЃС‚СЂРѕР№РєР° CDP СЂРѕСѓС‚РёРЅРіР° РґР»СЏ РїР°С‚С‡Р° СЂРµРіРёРѕРЅР°
 
```python
async def _enforce_region(route, request):
    """РџРµСЂРµС…РІР°С‚С‹РІР°РµС‚ POST Р·Р°РїСЂРѕСЃС‹ Рє Wordstat API Рё РїР°С‚С‡РёС‚ region"""
    if request.method.upper() == "POST" and "/wordstat/api" in request.url:
        post_data = request.post_data or ""
        if post_data:
            try:
                payload = json.loads(post_data)
                # РџР°С‚С‡РёРј region/lr РІ payload
                mutated = self._inject_region_into_payload(payload)
                if mutated is not None:
                    # РћС‚РїСЂР°РІР»СЏРµРј РёР·РјРµРЅС‘РЅРЅС‹Р№ payload
                    await route.continue_(
                        post_data=json.dumps(payload, ensure_ascii=False)
                    )
                    return
            except Exception as exc:
                pass
    await route.continue_()
# Р РµРіРёСЃС‚СЂРёСЂСѓРµРј СЂРѕСѓС‚
await context.route("**/wordstat/api/**", _enforce_region)
```
 
**РњРµС‚РѕРґ `_inject_region_into_payload`:**
 
```python
def _inject_region_into_payload(self, payload: Any) -> Dict[str, Any] | None:
    """РџРѕРґСЃС‚Р°РІР»СЏРµС‚ region_id РІ JSON Р·Р°РїСЂРѕСЃР° Рє Wordstat API"""
    if not isinstance(payload, dict):
        return None
    
    region_id = int(self.region_id)
    changed = False
    
    # РџР°С‚С‡РёРј РІСЃРµ РІРѕР·РјРѕР¶РЅС‹Рµ РІР°СЂРёР°РЅС‚С‹ РїРѕР»РµР№ СЂРµРіРёРѕРЅР°
    for key in ("lr", "region", "regionId", "geoId"):
        if key in payload and payload.get(key) != region_id:
            payload[key] = region_id
            changed = True
    
    # РџР°С‚С‡РёРј РјР°СЃСЃРёРІС‹ СЂРµРіРёРѕРЅРѕРІ
    for key in ("regions", "regionIds", "geoIds"):
        if key in payload and isinstance(payload[key], list):
            new_value = [region_id]
            if payload[key] != new_value:
                payload[key] = new_value
                changed = True
    
    # Р”РѕР±Р°РІР»СЏРµРј lr Рё region РµСЃР»Рё РѕС‚СЃСѓС‚СЃС‚РІСѓСЋС‚
    if "lr" not in payload:
        payload["lr"] = region_id
        changed = True
    if "region" not in payload:
        payload["region"] = region_id
        changed = True
    
    return payload if changed else None
```
 
**Р’Р°Р¶РЅРѕ:** Р­С‚Рѕ РєР»СЋС‡РµРІРѕР№ РјРµС…Р°РЅРёР·Рј СЂР°Р±РѕС‚С‹ СЃ С‚С‹СЃСЏС‡Р°РјРё СЂРµРіРёРѕРЅРѕРІ! РџР°СЂСЃРµСЂ РїРµСЂРµС…РІР°С‚С‹РІР°РµС‚ РІСЃРµ POST Р·Р°РїСЂРѕСЃС‹ Рє Wordstat API Рё **РЅР° Р»РµС‚Сѓ РїРѕРґРјРµРЅСЏРµС‚** region/lr РїР°СЂР°РјРµС‚СЂС‹ РЅР° РЅСѓР¶РЅС‹Р№ `region_id`.
 
#### РЁР°Рі 3: Р—Р°РіСЂСѓР·РєР° Рё РїСЂРѕРІРµСЂРєР° РєСѓРєРѕРІ
 
```python
page = context.pages[0] if context.pages else await context.new_page()
cookies = await context.cookies()
# РџСЂРѕРІРµСЂРєР° РЅР°Р»РёС‡РёСЏ РЇРЅРґРµРєСЃ РєСѓРєРѕРІ
if not has_yandex_cookie(cookies):
    # 1. РџСЂРѕР±СѓРµРј Р·Р°РіСЂСѓР·РёС‚СЊ РёР· Р‘Р”
    loaded = await load_cookies_from_db_to_context(context, account_name, logger)
    if loaded:
        cookies = await context.cookies()
    
    # 2. РџСЂРѕР±СѓРµРј РёР·РІР»РµС‡СЊ РёР· Р»РѕРєР°Р»СЊРЅРѕРіРѕ РїСЂРѕС„РёР»СЏ
    if not has_yandex_cookie(cookies):
        loaded = await load_cookies_from_profile_to_context(
            context, account_name, profile_path, logger, persist=True
        )
        if loaded:
            cookies = await context.cookies()
# РџРµСЂРµС…РѕРґ РЅР° Wordstat
await page.goto("https://wordstat.yandex.ru", wait_until="domcontentloaded")
await page.wait_for_load_state("networkidle", timeout=10000)
# РџСЂРѕРІРµСЂРєР° Р°РІС‚РѕСЂРёР·Р°С†РёРё
auth_ok = await verify_authorization(page, account_name, logger)
```
 
**Р¤СѓРЅРєС†РёСЏ `has_yandex_cookie`:**
 
```python
def has_yandex_cookie(cookies: List[Dict[str, Any]]) -> bool:
    for cookie in cookies:
        domain = cookie.get("domain", "") or ""
        if "yandex" in domain:
            return True
    return False
```
 
#### РЁР°Рі 4: РћС‚РєСЂС‹С‚РёРµ 10 РІРєР»Р°РґРѕРє
 
```python
pages: List[Page] = [page]  # РџРµСЂРІР°СЏ РІРєР»Р°РґРєР° СѓР¶Рµ РµСЃС‚СЊ
async def create_tab(index: int) -> Page:
    page_new = await context.new_page()
    return page_new
# РЎРѕР·РґР°С‘Рј РґРѕРїРѕР»РЅРёС‚РµР»СЊРЅС‹Рµ 9 РІРєР»Р°РґРѕРє
if TABS_COUNT > 1:
    additional_pages = await asyncio.gather(
        *[create_tab(i) for i in range(2, TABS_COUNT + 1)]
    )
    pages.extend(additional_pages)
# РС‚РѕРіРѕ: 10 РІРєР»Р°РґРѕРє РІ СЃРїРёСЃРєРµ pages
```
 
#### РЁР°Рі 5: Р—Р°РіСЂСѓР·РєР° Wordstat РЅР° РІСЃРµС… РІРєР»Р°РґРєР°С…
 
```python
async def load_wordstat(page: Page, index: int) -> bool:
    """Р—Р°РіСЂСѓР¶Р°РµС‚ Wordstat РЅР° РІРєР»Р°РґРєРµ СЃ retry Р»РѕРіРёРєРѕР№"""
    url = f"https://wordstat.yandex.ru/?region={self.region_id}"
    
    for attempt in range(1, WORDSTAT_MAX_ATTEMPTS + 1):
        try:
            await page.goto(
                url,
                wait_until="domcontentloaded",
                timeout=WORDSTAT_LOAD_TIMEOUT_MS,
            )
            return True
        except Exception as e:
            if attempt < WORDSTAT_MAX_ATTEMPTS:
                delay = WORDSTAT_RETRY_DELAY_BASE * attempt
                await asyncio.sleep(delay)
    return False
# Р—Р°РіСЂСѓР¶Р°РµРј РїР°СЂР°Р»Р»РµР»СЊРЅРѕ РЅР° РІСЃРµС… РІРєР»Р°РґРєР°С…
tasks = [load_wordstat(page, i) for i, page in enumerate(pages)]
results_load = await asyncio.gather(*tasks)
# РћСЃС‚Р°РІР»СЏРµРј С‚РѕР»СЊРєРѕ СѓСЃРїРµС€РЅРѕ Р·Р°РіСЂСѓР¶РµРЅРЅС‹Рµ РІРєР»Р°РґРєРё
working_pages = [p for i, p in enumerate(pages) if results_load[i]]
```
 
#### РЁР°Рі 6: РќР°СЃС‚СЂРѕР№РєР° РѕР±СЂР°Р±РѕС‚С‡РёРєР° API РѕС‚РІРµС‚РѕРІ
 
```python
async def handle_response(response: Response):
    """РћР±СЂР°Р±Р°С‚С‹РІР°РµС‚ РѕС‚РІРµС‚С‹ РѕС‚ Wordstat API"""
    if "/wordstat/api" not in response.url or response.status != 200:
        return
    
    try:
        data = await response.json()
        
        # РР·РІР»РµРєР°РµРј С„СЂР°Р·Сѓ РёР· POST Р·Р°РїСЂРѕСЃР°
        post_data = response.request.post_data
        phrase = None
        if post_data:
            payload = json.loads(post_data)
            phrase = payload.get("searchValue")
        
        # РР·РІР»РµРєР°РµРј С‡Р°СЃС‚РѕС‚РЅРѕСЃС‚СЊ РёР· РѕС‚РІРµС‚Р°
        freq = (
            data.get("totalValue")
            or data.get("data", {}).get("totalValue")
            or 0
        )
        
        if phrase:
            value = int(freq) if isinstance(freq, (int, float)) else 0
            
            # Р РµР·РѕР»РІРёРј Future РµСЃР»Рё РєС‚Рѕ-С‚Рѕ Р¶РґС‘С‚
            waiter = self.waiters.get(phrase)
            if waiter and not waiter.done():
                waiter.set_result(value)
            
            # РЎРѕС…СЂР°РЅСЏРµРј СЂРµР·СѓР»СЊС‚Р°С‚
            self.results[phrase] = value
            
            # Р›РѕРіРёСЂСѓРµРј
            log_parsing_debug({
                'timestamp': datetime.now().isoformat(),
                'account': self.account_name,
                'phrase': phrase,
                'status': 'api_response_received',
                'ws': freq,
            })
    except Exception as e:
        logger.error(f"Error handling response: {e}")
# Р РµРіРёСЃС‚СЂРёСЂСѓРµРј РѕР±СЂР°Р±РѕС‚С‡РёРє РЅР° РІСЃРµС… РІРєР»Р°РґРєР°С…
for page in working_pages:
    page.on("response", handle_response)
```
 
**РљР°Рє СЂР°Р±РѕС‚Р°РµС‚ СЃР±РѕСЂ СЂРµР·СѓР»СЊС‚Р°С‚РѕРІ:**
1. РџР°СЂСЃРµСЂ СЃРѕР·РґР°С‘С‚ `asyncio.Future` РґР»СЏ РєР°Р¶РґРѕР№ С„СЂР°Р·С‹
2. РљРѕРіРґР° РїСЂРёС…РѕРґРёС‚ РѕС‚РІРµС‚ РѕС‚ API, `handle_response` СЂРµР·РѕР»РІРёС‚ Future
3. РћСЃРЅРѕРІРЅРѕР№ РєРѕРґ Р¶РґС‘С‚ Future СЃ С‚Р°Р№РјР°СѓС‚РѕРј `API_MAX_WAIT_SECONDS`
 
#### РЁР°Рі 7: Р Р°СЃРїСЂРµРґРµР»РµРЅРёРµ С„СЂР°Р· РїРѕ РІРєР»Р°РґРєР°Рј Рё РїР°СЂСЃРёРЅРі
 
```python
# Р Р°РІРЅРѕРјРµСЂРЅРѕ СЂР°СЃРїСЂРµРґРµР»СЏРµРј С„СЂР°Р·С‹ РїРѕ РІРєР»Р°РґРєР°Рј
tab_phrases_list = []
for i in range(len(working_pages)):
    start_idx = i * len(self.phrases) // len(working_pages)
    end_idx = (i + 1) * len(self.phrases) // len(working_pages)
    tab_phrases_list.append(self.phrases[start_idx:end_idx])
# Р¤СѓРЅРєС†РёСЏ РїР°СЂСЃРёРЅРіР° РґР»СЏ РѕРґРЅРѕР№ РІРєР»Р°РґРєРё
async def parse_tab(page: Page, tab_phrases: List[str], tab_index: int):
    """РџР°СЂСЃРёС‚ С„СЂР°Р·С‹ РЅР° РѕРґРЅРѕР№ РІРєР»Р°РґРєРµ РїРѕСЃР»РµРґРѕРІР°С‚РµР»СЊРЅРѕ"""
    for phrase in tab_phrases:
        phrase = phrase.strip()
        if not phrase or phrase in self.results:
            continue
        
        success = False
        value = 0
        
        # Retry Р»РѕРіРёРєР° (РґРѕ 3 РїРѕРїС‹С‚РѕРє)
        for attempt in range(1, PHRASE_MAX_ATTEMPTS + 1):
            if attempt > 1:
                # РџРµСЂРµР·Р°РіСЂСѓР¶Р°РµРј СЃС‚СЂР°РЅРёС†Сѓ РїРµСЂРµРґ РїРѕРІС‚РѕСЂРЅРѕР№ РїРѕРїС‹С‚РєРѕР№
                await page.reload(wait_until="domcontentloaded")
                await asyncio.sleep(RELOAD_DELAY_SECONDS)
            
            # РћС‡РёС‰Р°РµРј РїСЂРµРґС‹РґСѓС‰РёРµ СЂРµР·СѓР»СЊС‚Р°С‚С‹
            self.waiters.pop(phrase, None)
            self.results.pop(phrase, None)
            
            # РџРµСЂРµС…РѕРґРёРј РЅР° Wordstat СЃ С„СЂР°Р·РѕР№ РІ URL
            url = (
                f"https://wordstat.yandex.ru/"
                f"?words={quote(phrase)}&region={self.region_id}&lr={self.region_id}"
            )
            await page.goto(url, wait_until="domcontentloaded")
            
            # РЎРѕР·РґР°С‘Рј Future РґР»СЏ РѕР¶РёРґР°РЅРёСЏ СЂРµР·СѓР»СЊС‚Р°С‚Р°
            future: asyncio.Future[int] = asyncio.get_running_loop().create_future()
            self.waiters[phrase] = future
            
            # РќР°С…РѕРґРёРј РїРѕР»Рµ РІРІРѕРґР° Рё Р¶РјС‘Рј Enter (РЅР° РІСЃСЏРєРёР№ СЃР»СѓС‡Р°Р№)
            try:
                input_field = await page.wait_for_selector(
                    "input[name='text'], input[placeholder]",
                    timeout=1500
                )
                await input_field.fill(phrase)
                await input_field.press("Enter")
            except Exception:
                pass  # Wordstat СѓР¶Рµ РѕР±СЂР°Р±РѕС‚Р°Р» words РІ URL
            
            # Р–РґС‘Рј РѕС‚РІРµС‚ РѕС‚ API С‡РµСЂРµР· Future
            РџРѕРїСЂРѕР±СѓР№С‚Рµ:
 value = await asyncio.wait_for(future, timeout=API_MAX_WAIT_SECONDS)
 СѓСЃРїРµС… = Р’РµСЂРЅРѕ
                break # РџРѕР»СѓС‡РёР»Рё СЂРµР·СѓР»СЊС‚Р°С‚, РІС‹С…РѕРґРёРј РёР· retry
            РљСЂРѕРјРµ Asyncio.РћС€РёР±РєР° С‚Р°Р№РјР°СѓС‚Р°:
 Р»РµСЃРѕР·Р°РіРѕС‚РѕРІРёС‚РµР»СЊ.warning(f"Timeout for '{phrase}' (try {attempt})")
            РќР°РєРѕРЅРµС†:
                РµСЃР»Рё РЅРµ РІ Р±СѓРґСѓС‰РµРј.done():
 Р±СѓРґСѓС‰РµРµ.РћС‚РјРµРЅР°()
        
        # РЎРѕС…СЂР°РЅСЏРµРј С„РёРЅР°Р»СЊРЅС‹Р№ СЂРµР·СѓР»СЊС‚Р°С‚
 РЇ.results[С„СЂР°Р·Р°] = Р·РЅР°С‡РµРЅРёРµ
        Р’ СЃР»СѓС‡Р°Рµ СѓСЃРїРµС…Р°:
 РЇ.result_status[С„СЂР°Р·Р°] = "РћРљ"
        Р•С‰Рµ:
 РЇ.result_status[С„СЂР°Р·Р°] = "NO_DATA"
# Р—Р°РїСѓСЃРєР°РµРј РїР°СЂСЃРёРЅРі РЅР° РІСЃРµС… РІРєР»Р°РґРєР°С… РїР°СЂР°Р»Р»РµР»СЊРЅРѕ
parse_tasks = [
 parse_tab(СЃС‚СЂР°РЅРёС†Р°, С„СЂР°Р·С‹, i)
    for i, (СЃС‚СЂР°РЅРёС†Р°, С„СЂР°Р·С‹) РІ enumerate(РјРѕР»РЅРёСЏ(working_pages, tab_phrases_list))
]
await asyncio.gather(*parse_tasks)
```
 
**Р’Р°Р¶РЅС‹Рµ РјРѕРјРµРЅС‚С‹:**
- Р¤СЂР°Р·С‹ СЂР°СЃРїСЂРµРґРµР»СЏСЋС‚СЃСЏ **СЂР°РІРЅРѕРјРµСЂРЅРѕ** РїРѕ РІРєР»Р°РґРєР°Рј
- РљР°Р¶РґР°СЏ РІРєР»Р°РґРєР° РѕР±СЂР°Р±Р°С‚С‹РІР°РµС‚ СЃРІРѕРё С„СЂР°Р·С‹ **РїРѕСЃР»РµРґРѕРІР°С‚РµР»СЊРЅРѕ**
- РњРµР¶РґСѓ РІРєР»Р°РґРєР°РјРё РїР°СЂСЃРёРЅРі РёРґС‘С‚ **РїР°СЂР°Р»Р»РµР»СЊРЅРѕ**
- Р•СЃР»Рё С„СЂР°Р·Р° РЅРµ РїРѕР»СѓС‡РµРЅР° Р·Р° 3 РїРѕРїС‹С‚РєРё в†’ СЃС‚Р°РІРёС‚СЃСЏ 0 Рё СЃС‚Р°С‚СѓСЃ "NO_DATA"
 
#### РЁР°Рі 8: РЎРѕС…СЂР°РЅРµРЅРёРµ РєСѓРєРѕРІ Рё Р·Р°РІРµСЂС€РµРЅРёРµ
 
```python
# РЎРѕС…СЂР°РЅСЏРµРј РѕР±РЅРѕРІР»С‘РЅРЅС‹Рµ РєСѓРєРё РІ Р‘Р”
await save_cookies_to_db(self.account_name, context, self.logger)
# Р—Р°РєСЂС‹РІР°РµРј Р±СЂР°СѓР·РµСЂ
await context.close()
# Р¤РѕСЂРјРёСЂСѓРµРј СЂРµР·СѓР»СЊС‚Р°С‚ СЃ РјРµС‚Р°РґР°РЅРЅС‹РјРё
result = WordstatResult(self.results)
result.meta = {
    "statuses": dict(self.result_status),
    "no_data": [phrase for phrase, status in self.result_status.items() 
                if status == "NO_DATA"],
}
return result
```
 
**Р¤РѕСЂРјР°С‚ СЂРµР·СѓР»СЊС‚Р°С‚Р°:**
 
```python
{
    "РєСѓРїРёС‚СЊ iphone": 1500,
    "samsung s24": 2300,
    "huawei p60": 0,  # NO_DATA
}
# + РјРµС‚Р°РґР°РЅРЅС‹Рµ:
result.meta = {
    "statuses": {
        "РєСѓРїРёС‚СЊ iphone": "OK",
        "samsung s24": "OK",
        "huawei p60": "NO_DATA"
    },
    "no_data": ["huawei p60"]
}
```
 
---
 
## 4. Р Р°Р±РѕС‚Р° СЃ С‚С‹СЃСЏС‡Р°РјРё РіРµРѕР»РѕРєР°С†РёР№
 
### 4.1. РСЃС‚РѕС‡РЅРёРє РґР°РЅРЅС‹С…
 
**Р¤Р°Р№Р»:** `data/regions.json` (4414 СЂРµРіРёРѕРЅРѕРІ)
 
**Р¤РѕСЂРјР°С‚:**
 
```json
[
  {"id": 225, "name": "Р РѕСЃСЃРёСЏ"},
  {"id": 213, "name": "РњРѕСЃРєРІР°"},
  {"id": 2, "name": "РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі"},
  {"id": 1095, "name": "РђР±Р°РєР°РЅ"},
  {"id": 20734, "name": "РђР±РёРґР¶Р°РЅ"},
  ...
]
```
 
**Р—Р°РіСЂСѓР·РєР°:** `core/regions.py`
 
```python
@dataclass(frozen=True)
class Region:
    id: int
    name: str
def load_regions() -> List[Region]:
    """Р—Р°РіСЂСѓР¶Р°РµС‚ СЂРµРіРёРѕРЅС‹ РёР· data/regions.json"""
    if not DATA_FILE.exists():
        return list(_DEFAULT_REGIONS)  # Р”РµС„РѕР»С‚РЅС‹Рµ ~24 СЂРµРіРёРѕРЅР°
    
    raw = json.loads(DATA_FILE.read_text(encoding='utf-8-sig'))
    regions = []
    for item in raw:
        rid = int(item['id'])
        name = str(item['name']).strip()
        regions.append(Region(rid, name))
    return regions
```
 
### 4.2. РСЃРїРѕР»СЊР·РѕРІР°РЅРёРµ РІ UI
 
**Р¤Р°Р№Р»:** `app/tabs/parsing_tab.py`
 
РџРѕР»СЊР·РѕРІР°С‚РµР»СЊ РІС‹Р±РёСЂР°РµС‚ СЂРµРіРёРѕРЅС‹ С‡РµСЂРµР· РґРёР°Р»РѕРі РІС‹Р±РѕСЂР°:
 
```python
regions_map: Dict[int, str] = {
    225: "Р РѕСЃСЃРёСЏ (225)",
    213: "РњРѕСЃРєРІР° (213)",
    2: "РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі (2)",
    # ... РІС‹Р±СЂР°РЅРЅС‹Рµ СЂРµРіРёРѕРЅС‹
}
```
 
### 4.3. РџРµСЂРµРґР°С‡Р° РІ РїР°СЂСЃРµСЂ
 
РџСЂРё Р·Р°РїСѓСЃРєРµ Р·Р°РґР°С‡Рё СЃРѕР·РґР°С‘С‚СЃСЏ `SingleParsingTask` СЃ `region_plan`:
 
```python
class SingleParsingTask:
    def __init__(
        self,
        region_plan: Sequence[Tuple[int, str]],  # [(225, "Р РѕСЃСЃРёСЏ"), (213, "РњРѕСЃРєРІР°")]
        ...
    ):
        self.region_plan = region_plan
    
    async def run(self):
        """Р—Р°РїСѓСЃРє РїР°СЂСЃРёРЅРіР° РґР»СЏ РІСЃРµС… СЂРµРіРёРѕРЅРѕРІ"""
        for region_id, region_name in self.region_plan:
            # Р—Р°РїСѓСЃРєР°РµРј РїР°СЂСЃРµСЂ СЃ РєРѕРЅРєСЂРµС‚РЅС‹Рј region_id
            ws_results = await turbo_parser_10tabs(
                account_name=self.profile_email,
                profile_path=self.profile_path,
                phrases=self.phrases,
                region_id=region_id,  # <-- РџРµСЂРµРґР°С‘Рј region_id
                proxy_uri=self.proxy,
            )
            
            # РЎРѕС…СЂР°РЅСЏРµРј СЂРµР·СѓР»СЊС‚Р°С‚С‹ СЃ region_id
            for phrase, freq in ws_results.items():
                self.results.append({
                    "phrase": phrase,
                    "ws": freq,
                    "region_id": region_id,
                    "region_name": region_name,
                })
```
 
### 4.4. РџР°С‚С‡ СЂРµРіРёРѕРЅР° РІ API Р·Р°РїСЂРѕСЃР°С…
 
**РљР»СЋС‡РµРІРѕР№ РјРѕРјРµРЅС‚:** РџР°СЂСЃРµСЂ **РќР• РёСЃРїРѕР»СЊР·СѓРµС‚** РїР°СЂР°РјРµС‚СЂ `?region=` РІ URL Wordstat РЅР°РїСЂСЏРјСѓСЋ РґР»СЏ РёР·РјРµРЅРµРЅРёСЏ СЂРµРіРёРѕРЅР°.
 
Р’РјРµСЃС‚Рѕ СЌС‚РѕРіРѕ:
 
1. РџР°СЂСЃРµСЂ РѕС‚РєСЂС‹РІР°РµС‚ Wordstat СЃ Р»СЋР±С‹Рј СЂРµРіРёРѕРЅРѕРј (РёР»Рё Р±РµР· РїР°СЂР°РјРµС‚СЂР°)
2. РџСЂРё РѕС‚РїСЂР°РІРєРµ POST Р·Р°РїСЂРѕСЃР° Рє `/wordstat/api/` **РїРµСЂРµС…РІР°С‚С‹РІР°РµС‚** Р·Р°РїСЂРѕСЃ С‡РµСЂРµР· CDP
3. **РР·РјРµРЅСЏРµС‚** РїРѕР»СЏ `lr`, `region`, `regionId` РІ JSON payload РЅР° РЅСѓР¶РЅС‹Р№ `region_id`
4. РћС‚РїСЂР°РІР»СЏРµС‚ **РјРѕРґРёС„РёС†РёСЂРѕРІР°РЅРЅС‹Р№** Р·Р°РїСЂРѕСЃ
 
**РџСЂРµРёРјСѓС‰РµСЃС‚РІР°:**
- РќРµ РЅСѓР¶РЅРѕ РїРµСЂРµР·Р°РіСЂСѓР¶Р°С‚СЊ СЃС‚СЂР°РЅРёС†Сѓ РїСЂРё СЃРјРµРЅРµ СЂРµРіРёРѕРЅР°
- Р Р°Р±РѕС‚Р°РµС‚ СЃ **Р»СЋР±С‹Рј** СЂРµРіРёРѕРЅРѕРј (РґР°Р¶Рµ РµСЃР»Рё UI Wordstat РµРіРѕ РЅРµ РїРѕРґРґРµСЂР¶РёРІР°РµС‚)
- РџРѕР»РЅС‹Р№ РєРѕРЅС‚СЂРѕР»СЊ РЅР°Рґ РїР°СЂР°РјРµС‚СЂР°РјРё Р·Р°РїСЂРѕСЃР°
 
**РљРѕРґ РїР°С‚С‡Р°:**
 
```python
async def _enforce_region(route, request):
    if request.method.upper() == "POST" and "/wordstat/api" in request.url:
        post_data = request.post_data or ""
        if post_data:
            payload = json.loads(post_data)
            # РџР°С‚С‡РёРј РІСЃРµ РїРѕР»СЏ СЂРµРіРёРѕРЅР°
            payload["lr"] = self.region_id
            payload["region"] = self.region_id
            payload["regionId"] = self.region_id
            # РћС‚РїСЂР°РІР»СЏРµРј РёР·РјРµРЅС‘РЅРЅС‹Р№ payload
            await route.continue_(post_data=json.dumps(payload))
            return
    await route.continue_()
```
 
### 4.5. РњР°СЃСЃРѕРІС‹Р№ РїР°СЂСЃРёРЅРі РїРѕ СЂРµРіРёРѕРЅР°Рј
 
Р”Р»СЏ РїР°СЂСЃРёРЅРіР° **С‚С‹СЃСЏС‡ СЂРµРіРёРѕРЅРѕРІ** РёСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ РїРѕСЃР»РµРґРѕРІР°С‚РµР»СЊРЅС‹Р№ РїРѕРґС…РѕРґ:
 
```python
for region_id, region_name in region_plan:
    # 1. РЈСЃС‚Р°РЅР°РІР»РёРІР°РµРј region_id РІ РїР°СЂСЃРµСЂРµ
    parser.region_id = region_id
    
    # 2. Р—Р°РїСѓСЃРєР°РµРј РїР°СЂСЃРёРЅРі (РѕС‚РєСЂРѕРµС‚ Р±СЂР°СѓР·РµСЂ, СЂР°СЃРїР°СЂСЃРёС‚ С„СЂР°Р·С‹)
    results = await parser.run()
    
    # 3. РЎРѕС…СЂР°РЅСЏРµРј СЂРµР·СѓР»СЊС‚Р°С‚С‹ СЃ region_id
    save_results_with_region(results, region_id)
    
    # 4. РџРµСЂРµС…РѕРґРёРј Рє СЃР»РµРґСѓСЋС‰РµРјСѓ СЂРµРіРёРѕРЅСѓ
```
 
**РћРїС‚РёРјРёР·Р°С†РёСЏ РґР»СЏ РјРЅРѕР¶РµСЃС‚РІРµРЅРЅС‹С… СЂРµРіРёРѕРЅРѕРІ:**
- РњРѕР¶РЅРѕ Р·Р°РїСѓСЃС‚РёС‚СЊ **РЅРµСЃРєРѕР»СЊРєРѕ Р°РєРєР°СѓРЅС‚РѕРІ РїР°СЂР°Р»Р»РµР»СЊРЅРѕ**, РєР°Р¶РґС‹Р№ РїР°СЂСЃРёС‚ СЃРІРѕР№ РЅР°Р±РѕСЂ СЂРµРіРёРѕРЅРѕРІ
- РџСЂРёРјРµСЂ: 5 Р°РєРєР°СѓРЅС‚РѕРІ Г— 200 СЂРµРіРёРѕРЅРѕРІ = 1000 СЂРµРіРёРѕРЅРѕРІ СЂР°СЃРїСЂРµРґРµР»СЏСЋС‚СЃСЏ РјРµР¶РґСѓ Р°РєРєР°СѓРЅС‚Р°РјРё
 
---
 
## 5. РЎРёСЃС‚РµРјР° Р°РєРєР°СѓРЅС‚РѕРІ
 
### 5.1. РЎС‚СЂСѓРєС‚СѓСЂР° Р°РєРєР°СѓРЅС‚Р°
 
**РџРѕР»РЅР°СЏ СЃС‚СЂСѓРєС‚СѓСЂР° РёР· Р‘Р”:**
 
```python
account = {
    "id": 1,
    "name": "test@yandex.ru",             # Email (СѓРЅРёРєР°Р»СЊРЅС‹Р№ РёРґРµРЅС‚РёС„РёРєР°С‚РѕСЂ)
    "profile_path": "C:/profiles/test",   # РџСѓС‚СЊ Рє Chrome user-data-dir
    "proxy": "http://user:pass@1.2.3.4:8080",
    "proxy_id": "proxy_001",
    "proxy_strategy": "fixed",            # fixed / rotate
    "cookies": '[{"name":"Session_id",...}]',  # JSON РјР°СЃСЃРёРІ
    "captcha_key": "abc123...",           # РљР»СЋС‡ РґР»СЏ Р°РЅС‚РёРєР°РїС‡Рё
    "status": "ok",                       # ok/cooldown/captcha/banned/disabled/error
    "captcha_tries": 0,
    "created_at": "2024-01-01 10:00:00",
    "updated_at": "2024-01-15 15:30:00",
    "last_used_at": "2024-01-15 15:30:00",
    "cooldown_until": null,
    "notes": "РћСЃРЅРѕРІРЅРѕР№ Р°РєРєР°СѓРЅС‚ РґР»СЏ РїР°СЂСЃРёРЅРіР°"
}
```
 
### 5.2. Lifecycle Р°РєРєР°СѓРЅС‚Р°
 
```
в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в”‚  1. РЎРѕР·РґР°РЅРёРµ    в”‚  РџРѕР»СЊР·РѕРІР°С‚РµР»СЊ РґРѕР±Р°РІР»СЏРµС‚ Р°РєРєР°СѓРЅС‚ РІ UI
в”‚  Р°РєРєР°СѓРЅС‚Р°       в”‚  в†’ Р—Р°РґР°С‘С‚ email, profile_path, proxy
в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”
         в”‚
         в–ј
в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в”‚  2. РђРІС‚РѕР»РѕРіРёРЅ   в”‚  workers/auto_login_worker.py
в”‚  (РѕРїС†РёРѕРЅР°Р»СЊРЅРѕ)  в”‚  в†’ Р—Р°РїСѓСЃРєР°РµС‚ Chrome
в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”  в†’ Р›РѕРіРёРЅРёС‚СЃСЏ РІ РЇРЅРґРµРєСЃ
         в”‚            в†’ РЎРѕС…СЂР°РЅСЏРµС‚ РєСѓРєРё РІ profile_path
         в–ј
в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в”‚  3. РР·РІР»РµС‡РµРЅРёРµ  в”‚  multiparser_manager._extract_profile_cookies()
в”‚  РєСѓРєРѕРІ          в”‚  в†’ РљРѕРїРёСЂСѓРµС‚ С„Р°Р№Р» Cookies РёР· profile
в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”  в†’ Р Р°СЃС€РёС„СЂРѕРІС‹РІР°РµС‚ encrypted_value
         в”‚            в†’ РљРѕРЅРІРµСЂС‚РёСЂСѓРµС‚ РІ Playwright С„РѕСЂРјР°С‚
         в–ј
в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в”‚  4. РЎРѕС…СЂР°РЅРµРЅРёРµ  в”‚  multiparser_manager.save_cookies_to_db()
в”‚  РІ Р‘Р”           в”‚  в†’ JSON РјР°СЃСЃРёРІ РІ Account.cookies
в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”
         в”‚
         в–ј
в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в”‚  5. РџР°СЂСЃРёРЅРі     в”‚  turbo_parser_10tabs()
в”‚                 в”‚  в†’ load_cookies_from_db_to_context()
в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”  в†’ Р—Р°РїСѓСЃРєР°РµС‚ Р±СЂР°СѓР·РµСЂ СЃ cookies
         в”‚            в†’ РџР°СЂСЃРёС‚ С„СЂР°Р·С‹
         в–ј
в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в”‚  6. РћР±РЅРѕРІР»РµРЅРёРµ  в”‚  РџРѕСЃР»Рµ РїР°СЂСЃРёРЅРіР°:
в”‚  СЃС‚Р°С‚СѓСЃР°        в”‚  в†’ РћР±РЅРѕРІР»СЏРµС‚ last_used_at
в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”  в†’ РЎРѕС…СЂР°РЅСЏРµС‚ СЃРІРµР¶РёРµ РєСѓРєРё
         в”‚            в†’ РћР±РЅРѕРІР»СЏРµС‚ status (ok/captcha/banned)
         в–ј
в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в”‚  7. Р РѕС‚Р°С†РёСЏ     в”‚  Р•СЃР»Рё status=cooldown:
в”‚  (РµСЃР»Рё РЅСѓР¶РЅРѕ)   в”‚  в†’ РџРµСЂРµРєР»СЋС‡Р°РµС‚СЃСЏ РЅР° СЃР»РµРґСѓСЋС‰РёР№ Р°РєРєР°СѓРЅС‚
в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”  в†’ Р–РґС‘С‚ cooldown_until
```
 
### 5.3. РђРІС‚РѕР»РѕРіРёРЅ
 
**Р¤Р°Р№Р»С‹:** `workers/auto_login_worker.py`, `workers/yandex_smart_login.py`
 
**РџСЂРѕС†РµСЃСЃ:**
 
1. Р—Р°РїСѓСЃРє Chrome СЃ РїСЂРѕС„РёР»РµРј: `launch_persistent_context(user_data_dir=profile_path)`
2. РџРµСЂРµС…РѕРґ РЅР° `passport.yandex.ru`
3. Р—Р°РїРѕР»РЅРµРЅРёРµ С„РѕСЂРјС‹ Р»РѕРіРёРЅР° (email, password)
4. Р РµС€РµРЅРёРµ РєР°РїС‡Рё (РµСЃР»Рё РµСЃС‚СЊ)
5. РџСЂРѕРІРµСЂРєР° СѓСЃРїРµС€РЅРѕРіРѕ РІС…РѕРґР° (РїРѕСЏРІР»РµРЅРёРµ РєРЅРѕРїРєРё "Р’С‹С…РѕРґ")
6. РЎРѕС…СЂР°РЅРµРЅРёРµ РєСѓРєРѕРІ
 
**Р’Р°Р¶РЅРѕ:** РђРІС‚РѕР»РѕРіРёРЅ РёСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ С‚РѕР»СЊРєРѕ РїСЂРё РїРµСЂРІРѕР№ РЅР°СЃС‚СЂРѕР№РєРµ Р°РєРєР°СѓРЅС‚Р°. Р’ РґР°Р»СЊРЅРµР№С€РµРј РєСѓРєРё Р·Р°РіСЂСѓР¶Р°СЋС‚СЃСЏ РёР· Р‘Р”.
 
### 5.4. Р Р°Р±РѕС‚Р° СЃ РєСѓРєР°РјРё
 
#### Р¤РѕСЂРјР°С‚ РєСѓРєРѕРІ РІ Р‘Р”
 
```json
[
  {
    "name": "Session_id",
    "value": "3:1234567890.5.0.1234567890:...",
    "domain": ".yandex.ru",
    "path": "/",
    "secure": true,
    "httpOnly": true,
    "expires": 1735689600,
    "sameSite": "None"
  },
  {
    "name": "yandexuid",
    "value": "1234567890123456789",
    "domain": ".yandex.ru",
    "path": "/",
    "secure": false,
    "httpOnly": false,
    "expires": 1767225600,
    "sameSite": "Lax"
  }
]
```
 
#### РР·РІР»РµС‡РµРЅРёРµ РєСѓРєРѕРІ РёР· Chrome РїСЂРѕС„РёР»СЏ
 
**Р¤Р°Р№Р»:** `services/multiparser_manager.py`
 
```python
def _extract_profile_cookies(profile_path: Path, logger: Logger) -> List[Dict]:
    """РР·РІР»РµРєР°РµС‚ РєСѓРєРё РёР· Chrome РїСЂРѕС„РёР»СЏ РЅР° РґРёСЃРєРµ"""
    
    # 1. РС‰РµРј С„Р°Р№Р» Cookies
    candidates = [
        profile_path / "Default" / "Network" / "Cookies",
        profile_path / "Default" / "Cookies",
        profile_path / "Cookies",
    ]
    source_path = next((p for p in candidates if p.exists()), None)
    
    # 2. РљРѕРїРёСЂСѓРµРј С„Р°Р№Р» (Chrome Р±Р»РѕРєРёСЂСѓРµС‚ РїСЂСЏРјРѕРµ С‡С‚РµРЅРёРµ)
    tmp_copy = tempfile.gettempdir() / f"cookies_{profile_path.name}.db"
    shutil.copy2(source_path, tmp_copy)
    
    # 3. Р§РёС‚Р°РµРј SQLite
    conn = sqlite3.connect(tmp_copy)
    cursor = conn.cursor()
    cursor.execute("""
        SELECT host_key, name, value, encrypted_value, path, expires_utc,
               is_secure, is_httponly, samesite
        FROM cookies
    """)
    rows = cursor.fetchall()
    
    # 4. Р Р°СЃС€РёС„СЂРѕРІС‹РІР°РµРј v10/v11 РєСѓРєРё
    master_key = _get_chrome_master_key(profile_path, logger)
    
    cookies = []
    for row in rows:
        host_key, name, value, encrypted_value, ... = row
        
        # Р•СЃР»Рё value РїСѓСЃС‚РѕР№, СЂР°СЃС€РёС„СЂРѕРІС‹РІР°РµРј encrypted_value
        if not value and encrypted_value:
            value = _decrypt_chrome_value(encrypted_value, master_key)
        
        # Р¤РёР»СЊС‚СЂСѓРµРј С‚РѕР»СЊРєРѕ РЇРЅРґРµРєСЃ РєСѓРєРё
        if "yandex" not in host_key:
            continue
        
        cookies.append({
            "name": name,
            "value": value,
            "domain": host_key,
            "path": path_value,
            "secure": bool(is_secure),
            "httpOnly": bool(is_httponly),
            "expires": expires_utc_to_unix(expires_utc),
            "sameSite": sameSiteMap[same_site],
        })
    
    tmp_copy.unlink()
    return cookies
```
 
#### Р Р°СЃС€РёС„СЂРѕРІРєР° v10/v11 РєСѓРєРѕРІ
 
**Chrome С…СЂР°РЅРёС‚ РєСѓРєРё РІ Р·Р°С€РёС„СЂРѕРІР°РЅРЅРѕРј РІРёРґРµ:**
 
- **v10** - AES-128-GCM С€РёС„СЂРѕРІР°РЅРёРµ СЃ master key
- **Master key** С…СЂР°РЅРёС‚СЃСЏ РІ `Local State` (Р·Р°С€РёС„СЂРѕРІР°РЅ С‡РµСЂРµР· Windows DPAPI)
 
```python
def _get_chrome_master_key(profile_path: Path, logger: Logger) -> bytes:
    """РР·РІР»РµРєР°РµС‚ master key РёР· Local State"""
    local_state_path = profile_path / "Local State"
    data = json.loads(local_state_path.read_text())
    
    encrypted_key_b64 = data["os_crypt"]["encrypted_key"]
    encrypted_key = base64.b64decode(encrypted_key_b64)
    
    # РЈР±РёСЂР°РµРј РїСЂРµС„РёРєСЃ "DPAPI"
    if encrypted_key.startswith(b"DPAPI"):
        encrypted_key = encrypted_key[5:]
    
    # Р Р°СЃС€РёС„СЂРѕРІС‹РІР°РµРј С‡РµСЂРµР· Windows DPAPI
    master_key = win32crypt.CryptUnprotectData(encrypted_key)[1]
    return master_key
def _decrypt_chrome_value(encrypted_value: bytes, master_key: bytes) -> str:
    """Р Р°СЃС€РёС„СЂРѕРІС‹РІР°РµС‚ Р·РЅР°С‡РµРЅРёРµ РєСѓРєРё"""
    if encrypted_value.startswith(b'v10') or encrypted_value.startswith(b'v11'):
        # AES-GCM СЂР°СЃС€РёС„СЂРѕРІРєР°
        nonce = encrypted_value[3:15]          # 12 Р±Р°Р№С‚
        ciphertext = encrypted_value[15:-16]   # Р”Р°РЅРЅС‹Рµ
        tag = encrypted_value[-16:]            # Auth tag
        
        aesgcm = AESGCM(master_key)
        decrypted = aesgcm.decrypt(nonce, ciphertext + tag, None)
        return decrypted.decode("utf-8")
    else:
        # РЎС‚Р°СЂС‹Рµ РєСѓРєРё (DPAPI)
        decrypted = win32crypt.CryptUnprotectData(encrypted_value)[1]
        return decrypted.decode("utf-8")
```
 
---
 
## 6. РџСЂРѕРєСЃРё
 
### 6.1. Р¤РѕСЂРјР°С‚С‹ РїСЂРѕРєСЃРё
 
KeySet РїРѕРґРґРµСЂР¶РёРІР°РµС‚ РЅРµСЃРєРѕР»СЊРєРѕ С„РѕСЂРјР°С‚РѕРІ:
 
```python
# РЎ Р°РІС‚РѕСЂРёР·Р°С†РёРµР№
"http://username:password@host:port"
"socks5://username:password@host:port"
# Р‘РµР· Р°РІС‚РѕСЂРёР·Р°С†РёРё
"http://host:port"
"host:port"  # РџРѕ СѓРјРѕР»С‡Р°РЅРёСЋ http
# РџСЂРёРјРµСЂС‹
"http://user:pass@1.2.3.4:8080"
"1.2.3.4:8080"
```
 
### 6.2. РџР°СЂСЃРёРЅРі РїСЂРѕРєСЃРё
 
**Р¤Р°Р№Р»:** `turbo_parser_improved.py`
 
```python
def get_proxy_config(proxy_uri: str | None) -> dict | None:
    """РљРѕРЅРІРµСЂС‚РёСЂСѓРµС‚ URI РїСЂРѕРєСЃРё РІ С„РѕСЂРјР°С‚ Playwright"""
    if not proxy_uri:
        return None
    
    # РСЃРїРѕР»СЊР·СѓРµРј РјРѕРґСѓР»СЊ proxy.py РµСЃР»Рё РґРѕСЃС‚СѓРїРµРЅ
    if PROXY_MODULE_AVAILABLE:
        return proxy_to_playwright(proxy_uri)
    
    # Fallback РїР°СЂСЃРµСЂ
    return parse_proxy_fallback(proxy_uri)
def parse_proxy_fallback(uri: str) -> dict | None:
    """Р—Р°РїР°СЃРЅРѕР№ РїР°СЂСЃРµСЂ РїСЂРѕРєСЃРё"""
    # РџР°С‚С‚РµСЂРЅС‹
    patterns = [
        r'^(\w+)://(.+):(.+)@(.+):(\d+)$',  # http://user:pass@host:port
        r'^(.+):(.+)@(.+):(\d+)$',          # user:pass@host:port
        r'^(\w+)://(.+):(\d+)$',            # http://host:port
        r'^(.+):(\d+)$',                    # host:port
    ]
    
    for pattern in patterns:
        match = re.match(pattern, uri)
        if match:
            groups = match.groups()
            if len(groups) == 5:  # РЎ Р°РІС‚РѕСЂРёР·Р°С†РёРµР№
                scheme, username, password, host, port = groups
                return {
                    "server": f"{scheme}://{host}:{port}",
                    "username": username,
                    "password": password,
                }
            # ... РѕСЃС‚Р°Р»СЊРЅС‹Рµ РІР°СЂРёР°РЅС‚С‹
    
    return None
```
 
### 6.3. РџРµСЂРµРґР°С‡Р° РїСЂРѕРєСЃРё РІ Playwright
 
```python
proxy_config = get_proxy_config("http://user:pass@1.2.3.4:8080")
# Р РµР·СѓР»СЊС‚Р°С‚:
# {
#     "server": "http://1.2.3.4:8080",
#     "username": "user",
#     "password": "pass"
# }
# РџРµСЂРµРґР°С‘Рј РІ launch_persistent_context
context = await p.chromium.launch_persistent_context(
    user_data_dir=str(profile_path),
    proxy=proxy_config,  # <-- Р—РґРµСЃСЊ
    ...
)
```
 
### 6.4. Р РѕС‚Р°С†РёСЏ РїСЂРѕРєСЃРё
 
**РЎС‚СЂР°С‚РµРіРёРё:**
 
1. **fixed** - РћРґРёРЅ РїСЂРѕРєСЃРё РЅР° Р°РєРєР°СѓРЅС‚ (РїРѕ СѓРјРѕР»С‡Р°РЅРёСЋ)
2. **rotate** - Р РѕС‚Р°С†РёСЏ РїСЂРѕРєСЃРё РёР· proxy_store
 
```python
# Р’ Account РјРѕРґРµР»Рё:
account.proxy_strategy = "fixed"   # РСЃРїРѕР»СЊР·РѕРІР°С‚СЊ account.proxy
account.proxy_strategy = "rotate"  # Р‘СЂР°С‚СЊ РёР· proxy_store РїРѕ proxy_id
```
 
**Proxy Store** (`core/proxy_store.py`) - С…СЂР°РЅРёР»РёС‰Рµ РїСЂРѕРєСЃРё СЃ РїСѓР»РѕРј РґРѕСЃС‚СѓРїРЅС‹С… РїСЂРѕРєСЃРё РґР»СЏ СЂРѕС‚Р°С†РёРё.
 
---
 
## 7. Chrome РїСЂРѕС„РёР»Рё
 
### 7.1. РЎС‚СЂСѓРєС‚СѓСЂР° РїСЂРѕС„РёР»СЏ
 
Chrome РїСЂРѕС„РёР»СЊ (user-data-dir) СЃРѕРґРµСЂР¶РёС‚:
 
```
C:/Users/User/AppData/Local/KeySet/profiles/test@yandex.ru/
в”њв”Ђв”Ђ Default/
в”‚   в”њв”Ђв”Ђ Cookies              # Р‘Р°Р·Р° РєСѓРєРѕРІ (SQLite)
в”‚   в”њв”Ђв”Ђ Network/
в”‚   в”‚   в””в”Ђв”Ђ Cookies          # РђР»СЊС‚РµСЂРЅР°С‚РёРІРЅРѕРµ СЂР°СЃРїРѕР»РѕР¶РµРЅРёРµ
в”‚   в”њв”Ђв”Ђ History              # РСЃС‚РѕСЂРёСЏ Р±СЂР°СѓР·РµСЂР°
в”‚   в”њв”Ђв”Ђ Local Storage/       # localStorage РґР°РЅРЅС‹Рµ
в”‚   в”њв”Ђв”Ђ Session Storage/     # sessionStorage
в”‚   в””в”Ђв”Ђ Preferences          # РќР°СЃС‚СЂРѕР№РєРё Chrome
в”њв”Ђв”Ђ Local State              # Master key РґР»СЏ СЂР°СЃС€РёС„СЂРѕРІРєРё v10 РєСѓРєРѕРІ
в”њв”Ђв”Ђ First Run                # Р¤Р°Р№Р» РїРµСЂРІРѕРіРѕ Р·Р°РїСѓСЃРєР°
в””в”Ђв”Ђ ...
```
 
### 7.2. РЎРѕР·РґР°РЅРёРµ РЅРѕРІРѕРіРѕ РїСЂРѕС„РёР»СЏ
 
РџСЂРё РґРѕР±Р°РІР»РµРЅРёРё Р°РєРєР°СѓРЅС‚Р°:
 
```python
# 1. РџРѕР»СЊР·РѕРІР°С‚РµР»СЊ СѓРєР°Р·С‹РІР°РµС‚ РїСѓС‚СЊ РїСЂРѕС„РёР»СЏ
profile_path = Path("C:/profiles/test@yandex.ru")
# 2. РЎРѕР·РґР°С‘С‚СЃСЏ РґРёСЂРµРєС‚РѕСЂРёСЏ (Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРё РїСЂРё РїРµСЂРІРѕРј Р·Р°РїСѓСЃРєРµ Chrome)
profile_path.mkdir(parents=True, exist_ok=True)
# 3. РџСЂРё РїРµСЂРІРѕРј Р·Р°РїСѓСЃРєРµ Playwright СЃРѕР·РґР°С‘С‚ СЃС‚СЂСѓРєС‚СѓСЂСѓ
context = await p.chromium.launch_persistent_context(
    user_data_dir=str(profile_path),
    ...
)
# Chrome Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРё СЃРѕР·РґР°СЃС‚ Default/, Local State, etc.
```
 
### 7.3. РЎРІСЏР·СЊ РїСЂРѕС„РёР»СЊ в†” Р°РєРєР°СѓРЅС‚
 
```
Account.profile_path в†’ РџСѓС‚СЊ Рє Chrome user-data-dir
                     в†’ Р’ РїСЂРѕС„РёР»Рµ С…СЂР°РЅСЏС‚СЃСЏ РєСѓРєРё, РєСЌС€, localStorage
                     в†’ Playwright Р·Р°РіСЂСѓР¶Р°РµС‚ РїСЂРѕС„РёР»СЊ Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРё
```
 
**РџСЂРµРёРјСѓС‰РµСЃС‚РІР°:**
- РђРІС‚РѕРјР°С‚РёС‡РµСЃРєР°СЏ Р°РІС‚РѕСЂРёР·Р°С†РёСЏ (РєСѓРєРё РІ РїСЂРѕС„РёР»Рµ)
- РЎРѕС…СЂР°РЅРµРЅРёРµ СЃРѕСЃС‚РѕСЏРЅРёСЏ РјРµР¶РґСѓ Р·Р°РїСѓСЃРєР°РјРё
- РР·РѕР»СЏС†РёСЏ Р°РєРєР°СѓРЅС‚РѕРІ (РєР°Р¶РґС‹Р№ РІ СЃРІРѕС‘Рј РїСЂРѕС„РёР»Рµ)
 
### 7.4. РћС‡РёСЃС‚РєР°/СЃР±СЂРѕСЃ РїСЂРѕС„РёР»СЏ
 
Р”Р»СЏ СЃР±СЂРѕСЃР° Р°РєРєР°СѓРЅС‚Р°:
 
```python
# 1. РЈРґР°Р»РёС‚СЊ РєСѓРєРё РёР· Р‘Р”
account.cookies = None
session.commit()
# 2. РЈРґР°Р»РёС‚СЊ РїСЂРѕС„РёР»СЊ СЃ РґРёСЃРєР°
shutil.rmtree(account.profile_path)
# 3. РџРµСЂРµСЃРѕР·РґР°С‚СЊ РїСЂРѕС„РёР»СЊ
profile_path.mkdir(parents=True, exist_ok=True)
# 4. Р—Р°РїСѓСЃС‚РёС‚СЊ Р°РІС‚РѕР»РѕРіРёРЅ Р·Р°РЅРѕРІРѕ
```
 
---
 
## 8. РџРѕР»РЅР°СЏ С†РµРїРѕС‡РєР° РїР°СЂСЃРёРЅРіР°
 
### 8.1. Р—Р°РїСѓСЃРє РёР· UI
 
**РљРѕРјРїРѕРЅРµРЅС‚С‹:**
- **Р¤Р°Р№Р»:** `app/tabs/parsing_tab.py`
- **РљР»Р°СЃСЃ:** `ParsingTab`
- **РљРЅРѕРїРєР°:** "рџЋЇ Р§Р°СЃС‚РѕС‚РєР°"
 
**Р”РµР№СЃС‚РІРёСЏ РїРѕР»СЊР·РѕРІР°С‚РµР»СЏ:**
 
1. РћС‚РєСЂС‹РІР°РµС‚ РІРєР»Р°РґРєСѓ "РџР°СЂСЃРёРЅРі"
2. Р”РѕР±Р°РІР»СЏРµС‚ С„СЂР°Р·С‹ РІ С‚Р°Р±Р»РёС†Сѓ (РІСЂСѓС‡РЅСѓСЋ, РёР· С„Р°Р№Р»Р°, РёР· Р±СѓС„РµСЂР°)
3. Р’С‹Р±РёСЂР°РµС‚ СЂРµР¶РёРјС‹ РїР°СЂСЃРёРЅРіР°: `в‘ WS` (С€РёСЂРѕРєР°СЏ С‡Р°СЃС‚РѕС‚РЅРѕСЃС‚СЊ)
4. Р’С‹Р±РёСЂР°РµС‚ СЂРµРіРёРѕРЅС‹ С‡РµСЂРµР· РґРёР°Р»РѕРі (1-N СЂРµРіРёРѕРЅРѕРІ)
5. Р’С‹Р±РёСЂР°РµС‚ Р°РєРєР°СѓРЅС‚С‹ (1-N Р°РєРєР°СѓРЅС‚РѕРІ)
6. РќР°Р¶РёРјР°РµС‚ РєРЅРѕРїРєСѓ "рџЋЇ Р§Р°СЃС‚РѕС‚РєР°"
 
**РћР±СЂР°Р±РѕС‚С‡РёРє РЅР°Р¶Р°С‚РёСЏ:**
 
```python
class ParsingTab:
    def on_collect_frequency(self):
        """РћР±СЂР°Р±РѕС‚С‡РёРє РєРЅРѕРїРєРё 'Р§Р°СЃС‚РѕС‚РєР°'"""
        # 1. Р’Р°Р»РёРґР°С†РёСЏ
        phrases = self.get_selected_phrases()  # Р’С‹РґРµР»РµРЅРЅС‹Рµ С„СЂР°Р·С‹ РёР· С‚Р°Р±Р»РёС†С‹
        if not phrases:
            QMessageBox.warning(self, "РћС€РёР±РєР°", "РќРµС‚ С„СЂР°Р· РґР»СЏ РїР°СЂСЃРёРЅРіР°")
            return
        
        selected_profiles = self.get_selected_accounts()  # Р’С‹Р±СЂР°РЅРЅС‹Рµ Р°РєРєР°СѓРЅС‚С‹
        if not selected_profiles:
            QMessageBox.warning(self, "РћС€РёР±РєР°", "Р’С‹Р±РµСЂРёС‚Рµ Р°РєРєР°СѓРЅС‚С‹")
            return
        
        regions_map = self.get_selected_regions()  # {225: "Р РѕСЃСЃРёСЏ (225)", ...}
        if not regions_map:
            QMessageBox.warning(self, "РћС€РёР±РєР°", "Р’С‹Р±РµСЂРёС‚Рµ СЂРµРіРёРѕРЅС‹")
            return
        
        modes = self.get_selected_modes()  # ["ws", "qws", "bws"]
        
        # 2. РЎРѕР·РґР°РЅРёРµ РІРѕСЂРєРµСЂР°
        worker = MultiParsingWorker(
            phrases=phrases,
            modes=modes,
            regions_map=regions_map,
            geo_ids=list(regions_map.keys()),
            selected_profiles=selected_profiles,
            parent=self,
        )
        
        # 3. РџРѕРґРєР»СЋС‡РµРЅРёРµ СЃРёРіРЅР°Р»РѕРІ
        worker.log_signal.connect(self.append_log)
        worker.progress_signal.connect(self.update_progress)
        worker.task_completed.connect(self.on_task_completed)
        worker.all_finished.connect(self.on_all_finished)
        
        # 4. Р—Р°РїСѓСЃРє РІРѕСЂРєРµСЂР°
        worker.start()
        self.current_worker = worker
```
 
### 8.2. РџРѕРґРіРѕС‚РѕРІРєР° РґР°РЅРЅС‹С…
 
**РљР»Р°СЃСЃ:** `MultiParsingWorker` (QThread)
 
```python
class MultiParsingWorker(QThread):
    def __init__(
        self,
        phrases: List[str],
        modes: Sequence[str],
        regions_map: Dict[int, str],
        geo_ids: List[int],
        selected_profiles: List[dict],
        parent: QWidget | None = None,
    ):
        super().__init__(parent)
        self.phrases = phrases
        self.modes = modes  # ["ws"]
        self.region_plan = [(rid, label) for rid, label in regions_map.items()]
        self.selected_profiles = selected_profiles
        self.tasks: List[SingleParsingTask] = []
        self._stop_flag = False
```
 
### 8.3. РЎРѕР·РґР°РЅРёРµ Р·Р°РґР°С‡
 
```python
def run(self):
    """РњРµС‚РѕРґ РІС‹РїРѕР»РЅРµРЅРёСЏ РІРѕСЂРєРµСЂР° (РІ РѕС‚РґРµР»СЊРЅРѕРј РїРѕС‚РѕРєРµ)"""
    self.log_signal.emit("=== РќРђР§РђР›Рћ РџРђР РЎРРќР“Рђ ===")
    
    # 1. РЎРѕР·РґР°С‘Рј Р·Р°РґР°С‡Сѓ РґР»СЏ РєР°Р¶РґРѕРіРѕ РїСЂРѕС„РёР»СЏ
    for profile_data in self.selected_profiles:
        # РџСЂРµРґРІР°СЂРёС‚РµР»СЊРЅРѕ РїСЂРѕРІРµСЂСЏРµРј РєСѓРєРё
        cookie_count, error = _probe_profile_cookies(profile_data)
        
        task = SingleParsingTask(
            profile_email=profile_data["name"],
            profile_path=profile_data["profile_path"],
            proxy=profile_data.get("proxy", ""),
            phrases=self.phrases,
            session_id=self.session_id,
            region_plan=self.region_plan,
            modes=self.modes,
            cookie_count=cookie_count,
        )
        self.tasks.append(task)
        
        self.log_signal.emit(f"[{task.profile_email}] Р—Р°РґР°С‡Р° СЃРѕР·РґР°РЅР°")
    
    # 2. Р—Р°РїСѓСЃРєР°РµРј РІСЃРµ Р·Р°РґР°С‡Рё РїР°СЂР°Р»Р»РµР»СЊРЅРѕ
    self._run_all_tasks_parallel()
```
 
### 8.4. РСЃРїРѕР»РЅРµРЅРёРµ (РїР°СЂР°Р»Р»РµР»СЊРЅС‹Р№ Р·Р°РїСѓСЃРє)
 
```python
def _run_all_tasks_parallel(self):
    """Р—Р°РїСѓСЃРєР°РµС‚ РІСЃРµ Р·Р°РґР°С‡Рё РїР°СЂР°Р»Р»РµР»СЊРЅРѕ С‡РµСЂРµР· asyncio"""
    
    # РЎРѕР·РґР°С‘Рј РЅРѕРІС‹Р№ event loop РґР»СЏ СЌС‚РѕРіРѕ РїРѕС‚РѕРєР°
    loop = asyncio.new_event_loop()
    asyncio.set_event_loop(loop)
    
    try:
        # Р—Р°РїСѓСЃРєР°РµРј РІСЃРµ Р·Р°РґР°С‡Рё РїР°СЂР°Р»Р»РµР»СЊРЅРѕ
        async def run_all():
            tasks_coros = [task.run() for task in self.tasks]
            await asyncio.gather(*tasks_coros)
        
        loop.run_until_complete(run_all())
        
    finally:
        loop.close()
    
    # РЎРёРіРЅР°Р» Р·Р°РІРµСЂС€РµРЅРёСЏ
    all_results = []
    for task in self.tasks:
        all_results.extend(task.results)
    
    self.all_finished.emit(all_results)
```
 
**Р§С‚Рѕ РїСЂРѕРёСЃС…РѕРґРёС‚ РІРЅСѓС‚СЂРё:**
 
```python
# Р”Р»СЏ РєР°Р¶РґРѕРіРѕ Р°РєРєР°СѓРЅС‚Р° РїР°СЂР°Р»Р»РµР»СЊРЅРѕ:
asyncio.gather(
    task1.run(),  # РђРєРєР°СѓРЅС‚ 1: test1@yandex.ru
    task2.run(),  # РђРєРєР°СѓРЅС‚ 2: test2@yandex.ru
    task3.run(),  # РђРєРєР°СѓРЅС‚ 3: test3@yandex.ru
)
# РљР°Р¶РґС‹Р№ task.run() РґР»СЏ РєР°Р¶РґРѕРіРѕ СЂРµРіРёРѕРЅР° РїРѕСЃР»РµРґРѕРІР°С‚РµР»СЊРЅРѕ:
for region_id, region_name in self.region_plan:
    # Р—Р°РїСѓСЃРєР°РµС‚ turbo_parser_10tabs СЃ 10 РІРєР»Р°РґРєР°РјРё
    results = await turbo_parser_10tabs(
        account_name=self.profile_email,
        profile_path=self.profile_path,
        phrases=self.phrases,
        region_id=region_id,
        proxy_uri=self.proxy,
    )
    
    # Р’РЅСѓС‚СЂРё turbo_parser_10tabs:
    # - РћС‚РєСЂС‹РІР°РµС‚ 10 РІРєР»Р°РґРѕРє
    # - Р Р°СЃРїСЂРµРґРµР»СЏРµС‚ С„СЂР°Р·С‹ РїРѕ РІРєР»Р°РґРєР°Рј
    # - РџР°СЂСЃРёС‚ РїР°СЂР°Р»Р»РµР»СЊРЅРѕ РЅР° РІСЃРµС… РІРєР»Р°РґРєР°С…
```
 
### 8.5. РЎР±РѕСЂ СЂРµР·СѓР»СЊС‚Р°С‚РѕРІ
 
**Р¤РѕСЂРјР°С‚ СЂРµР·СѓР»СЊС‚Р°С‚Р° РёР· РїР°СЂСЃРµСЂР°:**
 
```python
ws_results = {
    "РєСѓРїРёС‚СЊ iphone": 1500,
    "samsung s24": 2300,
    "huawei p60": 0,
}
# РљРѕРЅРІРµСЂС‚РёСЂСѓРµРј РІ Р·Р°РїРёСЃРё СЃ РјРµС‚Р°РґР°РЅРЅС‹РјРё
for phrase, freq in ws_results.items():
    record = {
        "phrase": phrase,
        "ws": freq,            # РЁРёСЂРѕРєР°СЏ С‡Р°СЃС‚РѕС‚РЅРѕСЃС‚СЊ
        "qws": 0,              # Р’ РєР°РІС‹С‡РєР°С… (РїРѕРєР° РЅРµ РїРѕРґРґРµСЂР¶РёРІР°РµС‚СЃСЏ)
        "bws": 0,              # РўРѕС‡РЅР°СЏ (РїРѕРєР° РЅРµ РїРѕРґРґРµСЂР¶РёРІР°РµС‚СЃСЏ)
        "status": "OK",
        "profile": "test@yandex.ru",
        "region_id": 225,
        "region_name": "Р РѕСЃСЃРёСЏ (225)",
    }
    task.results.append(record)
```
 
**РђРіСЂРµРіР°С†РёСЏ СЂРµР·СѓР»СЊС‚Р°С‚РѕРІ:**
 
```python
# РџРѕСЃР»Рµ Р·Р°РІРµСЂС€РµРЅРёСЏ РІСЃРµС… Р·Р°РґР°С‡
all_results = []
for task in self.tasks:
    all_results.extend(task.results)
# all_results = [
#     {"phrase": "РєСѓРїРёС‚СЊ iphone", "ws": 1500, "region_id": 225, "profile": "test1@yandex.ru"},
#     {"phrase": "РєСѓРїРёС‚СЊ iphone", "ws": 1480, "region_id": 213, "profile": "test1@yandex.ru"},
#     {"phrase": "РєСѓРїРёС‚СЊ iphone", "ws": 1520, "region_id": 225, "profile": "test2@yandex.ru"},
#     ...
# ]
```
 
### 8.6. РћР±РЅРѕРІР»РµРЅРёРµ UI
 
**РЎРёРіРЅР°Р»С‹ РІРѕСЂРєРµСЂР° в†’ UI:**
 
```python
# 1. РџСЂРѕРіСЂРµСЃСЃ РєР°Р¶РґРѕР№ Р·Р°РґР°С‡Рё
worker.progress_signal.connect(self.update_progress)
def update_progress(self, progress_dict: dict):
    """РћР±РЅРѕРІР»РµРЅРёРµ РїСЂРѕРіСЂРµСЃСЃ-Р±Р°СЂРѕРІ РґР»СЏ РєР°Р¶РґРѕРіРѕ РїСЂРѕС„РёР»СЏ"""
    for email, progress in progress_dict.items():
        # РћР±РЅРѕРІР»СЏРµРј РїСЂРѕРіСЂРµСЃСЃ-Р±Р°СЂ РґР»СЏ СЌС‚РѕРіРѕ РїСЂРѕС„РёР»СЏ
        progress_bar = self.profile_progress_bars[email]
        progress_bar.setValue(progress)
# 2. Р›РѕРі СЃРѕР±С‹С‚РёР№
worker.log_signal.connect(self.append_log)
def append_log(self, message: str):
    """Р”РѕР±Р°РІР»РµРЅРёРµ СЃС‚СЂРѕРєРё РІ Р¶СѓСЂРЅР°Р» Р°РєС‚РёРІРЅРѕСЃС‚Рё"""
    self.log_widget.append(message)
# 3. Р—Р°РІРµСЂС€РµРЅРёРµ Р·Р°РґР°С‡Рё
worker.task_completed.connect(self.on_task_completed)
def on_task_completed(self, email: str, results: List[dict]):
    """РћР±СЂР°Р±РѕС‚РєР° СЂРµР·СѓР»СЊС‚Р°С‚РѕРІ РѕРґРЅРѕРіРѕ РїСЂРѕС„РёР»СЏ"""
    self.log_widget.append(f"[{email}] вњ“ Р—Р°РІРµСЂС€С‘РЅ: {len(results)} Р·Р°РїРёСЃРµР№")
    
    # Р”РѕР±Р°РІР»СЏРµРј СЂРµР·СѓР»СЊС‚Р°С‚С‹ РІ С‚Р°Р±Р»РёС†Сѓ
    for record in results:
        self.add_result_to_table(record)
# 4. Р—Р°РІРµСЂС€РµРЅРёРµ РІСЃРµС… Р·Р°РґР°С‡
worker.all_finished.connect(self.on_all_finished)
def on_all_finished(self, all_results: List[dict]):
    """Р’СЃРµ Р·Р°РґР°С‡Рё Р·Р°РІРµСЂС€РµРЅС‹"""
    self.log_widget.append("=== РџРђР РЎРРќР“ Р—РђР’Р•Р РЁРЃРќ ===")
    self.log_widget.append(f"Р’СЃРµРіРѕ Р·Р°РїРёСЃРµР№: {len(all_results)}")
    
    # РЎРѕС…СЂР°РЅСЏРµРј РІ Р‘Р”
    self.save_results_to_db(all_results)
    
    # Р­РєСЃРїРѕСЂС‚ РІ CSV/XLSX (РѕРїС†РёРѕРЅР°Р»СЊРЅРѕ)
    if self.auto_export_enabled:
        self.export_results(all_results)
```
 
### 8.7. РЎРѕС…СЂР°РЅРµРЅРёРµ РІ Р‘Р”
 
**РўР°Р±Р»РёС†Р° frequencies:**
 
```python
def save_results_to_db(self, results: List[dict]):
    """РЎРѕС…СЂР°РЅРµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚РѕРІ РІ Р‘Р”"""
    with get_db_connection() as conn:
        cursor = conn.cursor()
        
        for record in results:
            cursor.execute("""
                INSERT INTO frequencies (phrase, freq, region, processed, created_at)
                VALUES (?, ?, ?, 0, CURRENT_TIMESTAMP)
                ON CONFLICT(phrase) DO UPDATE SET
                    freq = excluded.freq,
                    region = excluded.region,
                    updated_at = CURRENT_TIMESTAMP
            """, (
                record["phrase"],
                record["ws"],
                record["region_id"],
            ))
        
        conn.commit()
```
 
### 8.8. РћР±СЂР°Р±РѕС‚РєР° РѕС€РёР±РѕРє
 
**РЈСЂРѕРІРЅРё РѕР±СЂР°Р±РѕС‚РєРё РѕС€РёР±РѕРє:**
 
1. **РЈСЂРѕРІРµРЅСЊ РІРєР»Р°РґРєРё** (parse_tab)
   - РўР°Р№РјР°СѓС‚ РѕР¶РёРґР°РЅРёСЏ API в†’ Retry (РґРѕ 3 РїРѕРїС‹С‚РѕРє)
   - РћС€РёР±РєР° РЅР°РІРёРіР°С†РёРё в†’ Reload Рё retry
   - Р¤РёРЅР°Р»СЊРЅС‹Р№ С„РµР№Р» в†’ РЎС‚Р°РІРёРј 0 Рё СЃС‚Р°С‚СѓСЃ "NO_DATA"
 
2. **РЈСЂРѕРІРµРЅСЊ С„СЂР°Р·С‹** (parse_tab loop)
   - РљР°Р¶РґР°СЏ С„СЂР°Р·Р° РїСЂРѕР±СѓРµС‚СЃСЏ РґРѕ 3 СЂР°Р· (PHRASE_MAX_ATTEMPTS)
   - РњРµР¶РґСѓ РїРѕРїС‹С‚РєР°РјРё reload СЃС‚СЂР°РЅРёС†С‹ + RELOAD_DELAY_SECONDS
 
3. **РЈСЂРѕРІРµРЅСЊ СЂРµРіРёРѕРЅР°** (SingleParsingTask.run)
   - Р•СЃР»Рё РїР°СЂСЃРёРЅРі СЂРµРіРёРѕРЅР° С„РµР№Р»РёС‚СЃСЏ в†’ Р›РѕРіРёСЂСѓРµРј РѕС€РёР±РєСѓ, РїРµСЂРµС…РѕРґРёРј Рє СЃР»РµРґСѓСЋС‰РµРјСѓ
 
4. **РЈСЂРѕРІРµРЅСЊ Р°РєРєР°СѓРЅС‚Р°** (MultiParsingWorker)
   - Р•СЃР»Рё Р·Р°РґР°С‡Р° Р°РєРєР°СѓРЅС‚Р° РїР°РґР°РµС‚ в†’ task.status = "error"
   - РћСЃС‚Р°Р»СЊРЅС‹Рµ Р°РєРєР°СѓРЅС‚С‹ РїСЂРѕРґРѕР»Р¶Р°СЋС‚ СЂР°Р±РѕС‚Р°С‚СЊ
 
5. **РЈСЂРѕРІРµРЅСЊ Р±СЂР°СѓР·РµСЂР°** (TurboParser.run)
   - РћС€РёР±РєР° Р·Р°РїСѓСЃРєР° Chrome в†’ Raise exception
   - РћС€РёР±РєР° Р·Р°РіСЂСѓР·РєРё Wordstat в†’ Р—Р°РєСЂС‹РІР°РµРј Р±СЂР°СѓР·РµСЂ, return {}
 
**Р›РѕРіРёСЂРѕРІР°РЅРёРµ РѕС€РёР±РѕРє:**
 
```python
# Р”РµС‚Р°Р»СЊРЅС‹Р№ JSONL Р»РѕРі РІ logs/parsing_debug.jsonl
log_parsing_debug({
    'timestamp': datetime.now().isoformat(),
    'account': 'test@yandex.ru',
    'tab': 3,
    'phrase': 'РєСѓРїРёС‚СЊ iphone',
    'status': 'timeout',
    'message': 'API РЅРµ РѕС‚РІРµС‚РёР» Р·Р° 5.0s',
    'elapsed': 5.123,
})
```
 
---
 
## 9. Sequence Diagram: РџР°СЂСЃРёРЅРі РѕРґРЅРѕР№ С„СЂР°Р·С‹
 
```
User                 UI (ParsingTab)     Worker (QThread)      Parser           Playwright        Wordstat API
 в”‚                         в”‚                    в”‚                 в”‚                   в”‚                  в”‚
 в”‚ [РќР°Р¶РёРјР°РµС‚ "Р§Р°СЃС‚РѕС‚РєР°"]   в”‚                    в”‚                 в”‚                   в”‚                  в”‚
 в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ>в”‚                    в”‚                 в”‚                   в”‚                  в”‚
 в”‚                         в”‚                    в”‚                 в”‚                   в”‚                  в”‚
 в”‚                         в”‚ [РЎРѕР·РґР°С‘С‚ Worker]   в”‚                 в”‚                   в”‚                  в”‚
 в”‚                         в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ>в”‚                 в”‚                   в”‚                  в”‚
 в”‚                         в”‚                    в”‚                 в”‚                   в”‚                  в”‚
 в”‚                         в”‚                    в”‚ [РЎРѕР·РґР°С‘С‚ Tasks] в”‚                   в”‚                  в”‚
 в”‚                         в”‚                    в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ>в”‚                   в”‚                  в”‚
 в”‚                         в”‚                    в”‚                 в”‚                   в”‚                  в”‚
 в”‚                         в”‚                    в”‚                 в”‚ [launch_persistent_context]         в”‚
 в”‚                         в”‚                    в”‚                 в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ>в”‚                  в”‚
 в”‚                         в”‚                    в”‚                 в”‚                   в”‚                  в”‚
 в”‚                         в”‚                    в”‚                 в”‚                   в”‚ [Open 10 tabs]   в”‚
 в”‚                         в”‚                    в”‚                 в”‚                   в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ>в”‚
 в”‚                         в”‚                    в”‚                 в”‚                   в”‚                  в”‚
 в”‚                         в”‚                    в”‚                 в”‚ [Setup CDP route] в”‚                  в”‚
 в”‚                         в”‚                    в”‚                 в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ>в”‚                  в”‚
 в”‚                         в”‚                    в”‚                 в”‚                   в”‚                  в”‚
 в”‚                         в”‚                    в”‚                 в”‚ [goto wordstat]   в”‚                  в”‚
 в”‚                         в”‚                    в”‚                 в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ>в”‚                  в”‚
 в”‚                         в”‚                    в”‚                 в”‚                   в”‚ [GET /]          в”‚
 в”‚                         в”‚                    в”‚                 в”‚                   в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ>в”‚
 в”‚                         в”‚                    в”‚                 в”‚                   в”‚<в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”‚
 в”‚                         в”‚                    в”‚                 в”‚                   в”‚  [HTML]          в”‚
 в”‚                         в”‚                    в”‚                 в”‚                   в”‚                  в”‚
 в”‚                         в”‚                    в”‚                 в”‚ [Fill input + Enter]                 в”‚
 в”‚                         в”‚                    в”‚                 в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ>в”‚                  в”‚
 в”‚                         в”‚                    в”‚                 в”‚                   в”‚                  в”‚
 в”‚                         в”‚                    в”‚                 в”‚                   в”‚ [POST /api]      в”‚
 в”‚                         в”‚                    в”‚                 в”‚                   в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ>в”‚
 в”‚                         в”‚                    в”‚                 в”‚                   в”‚ {searchValue: "phrase", region: 225}
 в”‚                         в”‚                    в”‚                 в”‚<в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤                  в”‚
 в”‚                         в”‚                    в”‚                 в”‚ [CDP intercept]   в”‚                  в”‚
 в”‚                         в”‚                    в”‚                 в”‚                   в”‚                  в”‚
 в”‚                         в”‚                    в”‚                 в”‚ [Patch region]    в”‚                  в”‚
 в”‚                         в”‚                    в”‚                 в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ>в”‚                  в”‚
 в”‚                         в”‚                    в”‚                 в”‚                   в”‚ [POST /api]      в”‚
 в”‚                         в”‚                    в”‚                 в”‚                   в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ>в”‚
 в”‚                         в”‚                    в”‚                 в”‚                   в”‚ {searchValue: "phrase", region: 1, lr: 1}
 в”‚                         в”‚                    в”‚                 в”‚                   в”‚<в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”‚
 в”‚                         в”‚                    в”‚                 в”‚                   в”‚ {totalValue: 1500}
 в”‚                         в”‚                    в”‚                 в”‚<в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤                  в”‚
 в”‚                         в”‚                    в”‚                 в”‚ [handle_response] в”‚                  в”‚
 в”‚                         в”‚                    в”‚                 в”‚                   в”‚                  в”‚
 в”‚                         в”‚                    в”‚<в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤                   в”‚                  в”‚
 в”‚                         в”‚                    в”‚ [results]       в”‚                   в”‚                  в”‚
 в”‚                         в”‚<в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤                 в”‚                   в”‚                  в”‚
 в”‚                         в”‚ [update UI]        в”‚                 в”‚                   в”‚                  в”‚
 в”‚<в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤                    в”‚                 в”‚                   в”‚                  в”‚
 в”‚                         в”‚                    в”‚                 в”‚                   в”‚                  в”‚
```
 
---
 
## 10. Data Flow: РћС‚ С„СЂР°Р·С‹ РґРѕ СЂРµР·СѓР»СЊС‚Р°С‚Р°
 
```
в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в”‚                          INPUT                                     в”‚
в”‚  в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ  в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ  в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ            в”‚
в”‚  в”‚   Phrases    в”‚  в”‚   Accounts   в”‚  в”‚   Regions    в”‚            в”‚
в”‚  в”‚ ["phrase1",  в”‚  в”‚ ["test@ya",  в”‚  в”‚ [{225, "RU"},в”‚            в”‚
в”‚  в”‚  "phrase2"]  в”‚  в”‚  "test2@ya"] в”‚  в”‚  {213, "MSK"}]            в”‚
в”‚  в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”  в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”  в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”            в”‚
в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”
          в”‚                  в”‚                  в”‚
          в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”
                     в–ј
в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в”‚                      DISTRIBUTION                                  в”‚
в”‚  в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ   в”‚
в”‚  в”‚ MultiParsingWorker                                         в”‚   в”‚
в”‚  в”‚  в”њв”Ђ> Task1: test@ya Г— [phrase1, phrase2] Г— [RU, MSK]      в”‚   в”‚
в”‚  в”‚  в””в”Ђ> Task2: test2@ya Г— [phrase1, phrase2] Г— [RU, MSK]     в”‚   в”‚
в”‚  в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”   в”‚
в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”
            в”‚
            в–ј
в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в”‚                      EXECUTION (parallel)                          в”‚
в”‚  в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ   в”‚
в”‚  в”‚ Task1 (async)                     Task2 (async)            в”‚   в”‚
в”‚  в”‚  в”њв”Ђ> Region RU (225)               в”њв”Ђ> Region RU (225)     в”‚   в”‚
в”‚  в”‚  в”‚   в”њв”Ђ> turbo_parser_10tabs       в”‚   в”њв”Ђ> turbo_parser_10tabsв”‚
в”‚  в”‚  в”‚   в”‚   в”њв”Ђ> Tab1: phrase1         в”‚   в”‚   в”њв”Ђ> Tab1: phrase1в”‚  в”‚
в”‚  в”‚  в”‚   в”‚   в””в”Ђ> Tab2: phrase2         в”‚   в”‚   в””в”Ђ> Tab2: phrase2в”‚  в”‚
в”‚  в”‚  в”‚   в””в”Ђ> Results: {p1:1500, p2:2300}   в”‚   в””в”Ђ> Results       в”‚
в”‚  в”‚  в”‚                                 в”‚   в”‚                     в”‚   в”‚
в”‚  в”‚  в””в”Ђ> Region MSK (213)              в””в”Ђ> Region MSK (213)     в”‚   в”‚
в”‚  в”‚      в”њв”Ђ> turbo_parser_10tabs           в”њв”Ђ> turbo_parser_10tabsв”‚
в”‚  в”‚      в””в”Ђ> Results: {p1:1480, p2:2280}   в””в”Ђ> Results         в”‚   в”‚
в”‚  в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”   в”‚
в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”
            в”‚
            в–ј
в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в”‚                      AGGREGATION                                   в”‚
в”‚  в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ   в”‚
в”‚  в”‚ all_results = []                                           в”‚   в”‚
в”‚  в”‚   в”њв”Ђ> {phrase:"p1", ws:1500, region:225, account:"test"}  в”‚   в”‚
в”‚  в”‚   в”њв”Ђ> {phrase:"p2", ws:2300, region:225, account:"test"}  в”‚   в”‚
в”‚  в”‚   в”њв”Ђ> {phrase:"p1", ws:1480, region:213, account:"test"}  в”‚   в”‚
в”‚  в”‚   в”њв”Ђ> {phrase:"p2", ws:2280, region:213, account:"test"}  в”‚   в”‚
в”‚  в”‚   в”њв”Ђ> {phrase:"p1", ws:1520, region:225, account:"test2"} в”‚   в”‚
в”‚  в”‚   в””в”Ђ> ... (8 Р·Р°РїРёСЃРµР№ РґР»СЏ 2 С„СЂР°Р· Г— 2 СЂРµРіРёРѕРЅР° Г— 2 Р°РєРєР°СѓРЅС‚Р°)в”‚   в”‚
в”‚  в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”   в”‚
в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”
            в”‚
            в–ј
в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в”‚                         OUTPUT                                     в”‚
в”‚  в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ   в”‚
в”‚  в”‚ 1. UI Table - РѕР±РЅРѕРІР»РµРЅРёРµ СЃС‚СЂРѕРє                             в”‚   в”‚
в”‚  в”‚    phrase1 в”‚ WS: 1500 (RU) / 1480 (MSK) в”‚ test@ya          в”‚   в”‚
в”‚  в”‚                                                             в”‚   в”‚
в”‚  в”‚ 2. Database - frequencies table                            в”‚   в”‚
в”‚  в”‚    INSERT INTO frequencies (phrase, freq, region) ...      в”‚   в”‚
в”‚  в”‚                                                             в”‚   в”‚
в”‚  в”‚ 3. Export - CSV/XLSX/JSON                                  в”‚   в”‚
в”‚  в”‚    phrase,ws,qws,bws,region,account                        в”‚   в”‚
в”‚  в”‚    "phrase1",1500,0,0,225,"test@ya"                        в”‚   в”‚
в”‚  в”‚                                                             в”‚   в”‚
в”‚  в”‚ 4. Session Log - parsing_session.json                      в”‚   в”‚
в”‚  в”‚    {"session_id":"...", "results":[...], "stats":{...}}    в”‚   в”‚
в”‚  в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”   в”‚
в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”
```
 
---
 
## 11. РљРѕРЅС„РёРіСѓСЂР°С†РёСЏ Рё РЅР°СЃС‚СЂРѕР№РєРё
 
### 11.1. РљРѕРЅСЃС‚Р°РЅС‚С‹ РїР°СЂСЃРµСЂР°
 
**Р¤Р°Р№Р»:** `turbo_parser_improved.py`
 
```python
# РџР°СЂР°Р»Р»РµР»РёР·Рј
TABS_COUNT = 10                   # Р’РєР»Р°РґРѕРє РЅР° Р°РєРєР°СѓРЅС‚
# РўР°Р№РјР°СѓС‚С‹
WORDSTAT_LOAD_TIMEOUT_MS = 30000  # Р—Р°РіСЂСѓР·РєР° Wordstat (РјСЃ)
API_MAX_WAIT_SECONDS = 5.0        # РћР¶РёРґР°РЅРёРµ API РѕС‚РІРµС‚Р°
RESPONSE_TIMEOUT = 3000           # РўР°Р№РјР°СѓС‚ response (РјСЃ)
# Retry
WORDSTAT_MAX_ATTEMPTS = 3         # РџРѕРїС‹С‚РѕРє Р·Р°РіСЂСѓР·РєРё РІРєР»Р°РґРєРё
PHRASE_MAX_ATTEMPTS = 3           # РџРѕРїС‹С‚РѕРє РїРѕР»СѓС‡РёС‚СЊ С‡Р°СЃС‚РѕС‚РЅРѕСЃС‚СЊ
# Р—Р°РґРµСЂР¶РєРё
DELAY_BETWEEN_TABS = 0.3          # РЎРµРєСѓРЅРґ РјРµР¶РґСѓ РѕС‚РєСЂС‹С‚РёРµРј РІРєР»Р°РґРѕРє
DELAY_BETWEEN_QUERIES = 0.5       # РЎРµРєСѓРЅРґ РјРµР¶РґСѓ Р·Р°РїСЂРѕСЃР°РјРё
RELOAD_DELAY_SECONDS = 0.5        # РџР°СѓР·Р° РїРѕСЃР»Рµ reload
WORDSTAT_RETRY_DELAY_BASE = 1.5   # Р‘Р°Р·РѕРІР°СЏ Р·Р°РґРµСЂР¶РєР° retry
```
 
### 11.2. Р›РѕРіРёСЂРѕРІР°РЅРёРµ
 
**РЈСЂРѕРІРЅРё:**
- **INFO** - РћСЃРЅРѕРІРЅС‹Рµ СЃРѕР±С‹С‚РёСЏ (Р·Р°РїСѓСЃРє, Р·Р°РІРµСЂС€РµРЅРёРµ, СЌС‚Р°РїС‹)
- **DEBUG** - Р”РµС‚Р°Р»СЊРЅР°СЏ РѕС‚Р»Р°РґРєР° (CDP, РєСѓРєРё, payload)
- **WARNING** - РўР°Р№РјР°СѓС‚С‹, retry РїРѕРїС‹С‚РєРё
- **ERROR** - РљСЂРёС‚РёС‡РµСЃРєРёРµ РѕС€РёР±РєРё
 
**Р¤Р°Р№Р»С‹ Р»РѕРіРѕРІ:**
 
```
logs/
в”њв”Ђв”Ђ turbo_parser.log           # РћСЃРЅРѕРІРЅРѕР№ Р»РѕРі РїР°СЂСЃРµСЂР°
в”њв”Ђв”Ђ multiparser.log            # Р›РѕРі MultiParserManager
в”њв”Ђв”Ђ parsing_debug.jsonl        # Р”РµС‚Р°Р»СЊРЅС‹Р№ JSONL (РєР°Р¶РґР°СЏ С„СЂР°Р·Р°)
в””в”Ђв”Ђ parsing_session.json       # РЎРµСЃСЃРёСЏ РїР°СЂСЃРёРЅРіР° СЃ СЂРµР·СѓР»СЊС‚Р°С‚Р°РјРё
```
 
**РџСЂРёРјРµСЂ parsing_debug.jsonl:**
 
```json
{"timestamp":"2024-01-15T15:30:00","account":"test@ya","tab":1,"phrase":"РєСѓРїРёС‚СЊ iphone","status":"started","message":"РќР°С‡Р°Р»Рѕ РїР°СЂСЃРёРЅРіР°"}
{"timestamp":"2024-01-15T15:30:02","account":"test@ya","tab":1,"phrase":"РєСѓРїРёС‚СЊ iphone","status":"api_response_received","ws":1500}
{"timestamp":"2024-01-15T15:30:02","account":"test@ya","tab":1,"phrase":"РєСѓРїРёС‚СЊ iphone","status":"success","ws":1500,"elapsed":2.15}
```
 
### 11.3. Р‘Р°Р·Р° РґР°РЅРЅС‹С…
 
**РџСѓС‚СЊ:** `data/keyset.db`
 
**РљРѕРЅС„РёРіСѓСЂР°С†РёСЏ:** `core/db.py`
 
```python
DATABASE_URL = 'sqlite:///data/keyset.db'
# WAL СЂРµР¶РёРј РґР»СЏ Р»СѓС‡С€РµРіРѕ concurrency
PRAGMA journal_mode=WAL
PRAGMA synchronous=NORMAL
PRAGMA foreign_keys=ON
```
 
---
 
## 12. РџСЂРѕРёР·РІРѕРґРёС‚РµР»СЊРЅРѕСЃС‚СЊ Рё РѕРїС‚РёРјРёР·Р°С†РёСЏ
 
### 12.1. РўРµРєСѓС‰Р°СЏ РїСЂРѕРёР·РІРѕРґРёС‚РµР»СЊРЅРѕСЃС‚СЊ
 
**Р‘Р°Р·РѕРІР°СЏ РєРѕРЅС„РёРіСѓСЂР°С†РёСЏ:**
- 1 Р°РєРєР°СѓРЅС‚ Г— 10 РІРєР»Р°РґРѕРє = 10 РїР°СЂР°Р»Р»РµР»СЊРЅС‹С… РїРѕС‚РѕРєРѕРІ
- РЎСЂРµРґРЅСЏСЏ СЃРєРѕСЂРѕСЃС‚СЊ: ~50-60 С„СЂР°Р·/РјРёРЅ
 
**РњР°СЃС€С‚Р°Р±РёСЂРѕРІР°РЅРЅР°СЏ РєРѕРЅС„РёРіСѓСЂР°С†РёСЏ:**
- 5 Р°РєРєР°СѓРЅС‚РѕРІ Г— 10 РІРєР»Р°РґРѕРє = 50 РїР°СЂР°Р»Р»РµР»СЊРЅС‹С… РїРѕС‚РѕРєРѕРІ
- РЎСЂРµРґРЅСЏСЏ СЃРєРѕСЂРѕСЃС‚СЊ: **~526 С„СЂР°Р·/РјРёРЅ** (РїРѕ Р·Р°РјРµСЂР°Рј)
 
### 12.2. РЈР·РєРёРµ РјРµСЃС‚Р°
 
1. **API_MAX_WAIT_SECONDS = 5.0** - РўР°Р№РјР°СѓС‚ РѕР¶РёРґР°РЅРёСЏ API
   - Р•СЃР»Рё API РґРѕР»РіРѕ РѕС‚РІРµС‡Р°РµС‚ в†’ С„СЂР°Р·Р° Р¶РґС‘С‚ 5 СЃРµРєСѓРЅРґ Г— 3 РїРѕРїС‹С‚РєРё = 15 СЃРµРє
   - РћРїС‚РёРјРёР·Р°С†РёСЏ: РЈРјРµРЅСЊС€РёС‚СЊ РґРѕ 3.0 СЃРµРєСѓРЅРґ
 
2. **РџРѕРІС‚РѕСЂРёС‚СЊ Р»РѕРіРёРєСѓ** - 3 РїРѕРїС‹С‚РєРё РЅР° С„СЂР°Р·Сѓ
   - РџСЂРё С‚Р°Р№РјР°СѓС‚Рµ: reload + RELOAD_DELAY_SECONDS = Р»РёС€РЅРёРµ ~2 СЃРµРєСѓРЅРґС‹ РЅР° РїРѕРїС‹С‚РєСѓ
   - РћРїС‚РёРјРёР·Р°С†РёСЏ: РЈР±СЂР°С‚СЊ reload, РёСЃРїРѕР»СЊР·РѕРІР°С‚СЊ С‚РѕР»СЊРєРѕ retry
 
3. **РџРѕСЃР»РµРґРѕРІР°С‚РµР»СЊРЅР°СЏ РѕР±СЂР°Р±РѕС‚РєР° С„СЂР°Р· РІ РІРєР»Р°РґРєРµ**
   - РљР°Р¶РґР°СЏ РІРєР»Р°РґРєР° РѕР±СЂР°Р±Р°С‚С‹РІР°РµС‚ С„СЂР°Р·С‹ РїРѕСЃР»РµРґРѕРІР°С‚РµР»СЊРЅРѕ
   - РќРµ РІР»РёСЏРµС‚ РЅР° РїСЂРѕРёР·РІРѕРґРёС‚РµР»СЊРЅРѕСЃС‚СЊ (РїР°СЂР°Р»Р»РµР»РёР·Рј С‡РµСЂРµР· РІРєР»Р°РґРєРё)
 
4. **Р РµРіРёРѕРЅС‹ РѕР±СЂР°Р±Р°С‚С‹РІР°СЋС‚СЃСЏ РїРѕСЃР»РµРґРѕРІР°С‚РµР»СЊРЅРѕ**
   - Р•СЃР»Рё 100 СЂРµРіРёРѕРЅРѕРІ в†’ 100 Р·Р°РїСѓСЃРєРѕРІ РїР°СЂСЃРµСЂР°
   - РћРїС‚РёРјРёР·Р°С†РёСЏ: Batch regions (РїР°СЂСЃРёС‚СЊ РЅРµСЃРєРѕР»СЊРєРѕ СЂРµРіРёРѕРЅРѕРІ Р·Р° РѕРґРёРЅ Р·Р°РїСѓСЃРє)
 
### 12.3. Р РµРєРѕРјРµРЅРґР°С†РёРё РїРѕ РјР°СЃС€С‚Р°Р±РёСЂРѕРІР°РЅРёСЋ
 
**Р”Р»СЏ РїР°СЂСЃРёРЅРіР° С‚С‹СЃСЏС‡ С„СЂР°Р·:**
 
```РїРёС‚РѕРЅ
# РћРїС‚РёРјР°Р»СЊРЅР°СЏ РєРѕРЅС„РёРіСѓСЂР°С†РёСЏ
accounts = 10 # РђРєРєР°СѓРЅС‚РѕРІ
tabs_per_account = 10 # Р’РєР»Р°РґРѕРє
С„СЂР°Р· = 10000 # Р¤СЂР°Р·Р°
# Р Р°СЃРїСЂРµРґРµР»РµРЅРёРµ
phrases_per_account = 10000 / 10 = 1000 С„СЂР°Р·
phrases_per_tab = 1000 / 10 = 100 С„СЂР°Р·
# Р’СЂРµРјСЏ
avg_time_per_phrase = 0.15 СЃРµРєСѓРЅРґ # РЎ СѓС‡С‘С‚РѕРј РїР°СЂР°Р»Р»РµР»РёР·РјР°
total_time = 100 Г— 0.15 = 15 РјРёРЅСѓС‚ РЅР° Р°РєРєР°СѓРЅС‚
# Р РµР·СѓР»СЊС‚Р°С‚: 10000 С„СЂР°Р· Р·Р° ~15 РјРёРЅСѓС‚
```
 
**Р”Р»СЏ РїР°СЂСЃРёРЅРіР° С‚С‹СЃСЏС‡ СЂРµРіРёРѕРЅРѕРІ:**
 
```python
# РЎС‚СЂР°С‚РµРіРёСЏ: Р Р°СЃРїСЂРµРґРµР»РёС‚СЊ СЂРµРіРёРѕРЅС‹ РјРµР¶РґСѓ Р°РєРєР°СѓРЅС‚Р°РјРё
accounts = 10
regions = 1000
regions_per_account = 1000 / 10 = 100 СЂРµРіРёРѕРЅРѕРІ
phrases = 100
# РљР°Р¶РґС‹Р№ Р°РєРєР°СѓРЅС‚ РїР°СЂСЃРёС‚ СЃРІРѕРё 100 СЂРµРіРёРѕРЅРѕРІ
# Р’СЂРµРјСЏ РЅР° СЂРµРіРёРѕРЅ: ~2 РјРёРЅСѓС‚С‹ (100 С„СЂР°Р· Г— 10 РІРєР»Р°РґРѕРє)
# РћР±С‰РµРµ РІСЂРµРјСЏ: 100 Г— 2 = 200 РјРёРЅСѓС‚ = 3.3 С‡Р°СЃР° РЅР° Р°РєРєР°СѓРЅС‚
# РЎ 10 Р°РєРєР°СѓРЅС‚Р°РјРё РїР°СЂР°Р»Р»РµР»СЊРЅРѕ:
# 1000 СЂРµРіРёРѕРЅРѕРІ Г— 100 С„СЂР°Р· = 100,000 РєРѕРјР±РёРЅР°С†РёР№ Р·Р° ~3.3 С‡Р°СЃР°
```
 
---
 
## 13. РџСЂРёРјРµСЂС‹ РёСЃРїРѕР»СЊР·РѕРІР°РЅРёСЏ
 
### 13.1. РџСЂРѕРіСЂР°РјРјРЅС‹Р№ Р·Р°РїСѓСЃРє РїР°СЂСЃРµСЂР°
 
**РџСЂРёРјРµСЂ 1: РџСЂРѕСЃС‚РѕР№ Р·Р°РїСѓСЃРє**
 
```python
import asyncio
from pathlib import Path
from turbo_parser_improved import turbo_parser_10tabs
async def main():
    results = await turbo_parser_10tabs(
        account_name="test@yandex.ru",
        profile_path=Path("C:/profiles/test"),
        phrases=["РєСѓРїРёС‚СЊ iphone", "samsung s24"],
        region_id=1,  # РњРѕСЃРєРІР°
        proxy_uri="http://user:pass@1.2.3.4:8080",
        headless=False,
    )
    
    print(results)
    # {"РєСѓРїРёС‚СЊ iphone": 1500, "samsung s24": 2300}
    
    # РњРµС‚Р°РґР°РЅРЅС‹Рµ
    print(results.meta)
    # {"statuses": {"РєСѓРїРёС‚СЊ iphone": "OK", ...}}
asyncio.run(main())
```
 
**РџСЂРёРјРµСЂ 2: РџР°СЂСЃРёРЅРі РјРЅРѕР¶РµСЃС‚РІР° СЂРµРіРёРѕРЅРѕРІ**
 
```python
from core.regions import load_regions
regions = load_regions()
phrases = ["РєСѓРїРёС‚СЊ iphone", "samsung s24"]
profile_path = Path("C:/profiles/test")
all_results = []
for region in regions[:10]:  # РџРµСЂРІС‹Рµ 10 СЂРµРіРёРѕРЅРѕРІ
    print(f"РџР°СЂСЃРёРЅРі СЂРµРіРёРѕРЅР°: {region.name} ({region.id})")
    
    results = await turbo_parser_10tabs(
        account_name="test@yandex.ru",
        profile_path=profile_path,
        phrases=phrases,
        region_id=region.id,
        headless=True,
    )
    
    # РЎРѕС…СЂР°РЅСЏРµРј СЃ СЂРµРіРёРѕРЅРѕРј
    for phrase, freq in results.items():
        all_results.append({
            "phrase": phrase,
            "freq": freq,
            "region_id": region.id,
            "region_name": region.name,
        })
# РЎРѕС…СЂР°РЅСЏРµРј РІ CSV
import csv
with open("results.csv", "w", newline="", encoding="utf-8") as f:
    writer = csv.DictWriter(f, fieldnames=["phrase", "freq", "region_id", "region_name"])
    writer.writeheader()
    writer.writerows(all_results)
```
 
**РџСЂРёРјРµСЂ 3: РџР°СЂР°Р»Р»РµР»СЊРЅС‹Р№ Р·Р°РїСѓСЃРє РЅРµСЃРєРѕР»СЊРєРёС… Р°РєРєР°СѓРЅС‚РѕРІ**
 
```python
accounts = [
    {"name": "test1@yandex.ru", "profile": Path("C:/profiles/test1"), "proxy": None},
    {"name": "test2@yandex.ru", "profile": Path("C:/profiles/test2"), "proxy": "http://..."},
]
phrases = ["РєСѓРїРёС‚СЊ iphone", "samsung s24"]
async def parse_account(account):
    return await turbo_parser_10tabs(
        account_name=account["name"],
        profile_path=account["profile"],
        phrases=phrases,
        region_id=225,
        proxy_uri=account["proxy"],
    )
# Р—Р°РїСѓСЃРєР°РµРј РїР°СЂР°Р»Р»РµР»СЊРЅРѕ
results = await asyncio.gather(*[parse_account(acc) for acc in accounts])
# РђРіСЂРµРіРёСЂСѓРµРј СЂРµР·СѓР»СЊС‚Р°С‚С‹
for i, account in enumerate(accounts):
    print(f"{account['name']}: {len(results[i])} С„СЂР°Р·")
```
 
### 13.2. РСЃРїРѕР»СЊР·РѕРІР°РЅРёРµ С‡РµСЂРµР· UI
 
**РЎС†РµРЅР°СЂРёР№ 1: РџР°СЂСЃРёРЅРі 1000 С„СЂР°Р· РІ 3 СЂРµРіРёРѕРЅР°С…**
 
1. РћС‚РєСЂС‹РІР°РµРј РІРєР»Р°РґРєСѓ "РџР°СЂСЃРёРЅРі"
2. РРјРїРѕСЂС‚РёСЂСѓРµРј С„СЂР°Р·С‹: `Р¤Р°Р№Р» в†’ РћС‚РєСЂС‹С‚СЊ` в†’ РІС‹Р±РёСЂР°РµРј TXT/CSV СЃ 1000 С„СЂР°Р·Р°РјРё
3. Р’С‹Р±РёСЂР°РµРј СЂРµР¶РёРјС‹: `в‘ WS`
4. Р’С‹Р±РёСЂР°РµРј СЂРµРіРёРѕРЅС‹: РќР°Р¶РёРјР°РµРј "Р’С‹Р±РѕСЂ СЂРµРіРёРѕРЅРѕРІ" в†’ Р’С‹Р±РёСЂР°РµРј "Р РѕСЃСЃРёСЏ", "РњРѕСЃРєРІР°", "РЎРџР±"
5. Р’С‹Р±РёСЂР°РµРј Р°РєРєР°СѓРЅС‚С‹: `в‘ test1@yandex.ru` `в‘ test2@yandex.ru`
6. РќР°Р¶РёРјР°РµРј "рџЋЇ Р§Р°СЃС‚РѕС‚РєР°"
7. РЎР»РµРґРёРј Р·Р° РїСЂРѕРіСЂРµСЃСЃРѕРј РІ Р¶СѓСЂРЅР°Р»Рµ Р°РєС‚РёРІРЅРѕСЃС‚Рё
8. РџРѕСЃР»Рµ Р·Р°РІРµСЂС€РµРЅРёСЏ: `Р¤Р°Р№Р» в†’ Р­РєСЃРїРѕСЂС‚ в†’ CSV`
 
**РЎС†РµРЅР°СЂРёР№ 2: РњР°СЃСЃРѕРІС‹Р№ РїР°СЂСЃРёРЅРі РїРѕ РІСЃРµРј СЂРµРіРёРѕРЅР°Рј**
 
1. РџРѕРґРіРѕС‚РѕРІРёС‚СЊ СЃРїРёСЃРѕРє РЅСѓР¶РЅС‹С… СЂРµРіРёРѕРЅРѕРІ (РЅР°РїСЂРёРјРµСЂ, 100 РіРѕСЂРѕРґРѕРІ Р РѕСЃСЃРёРё)
2. РЎРѕР·РґР°С‚СЊ JSON С„Р°Р№Р» СЃ СЂРµРіРёРѕРЅР°РјРё:
   ```json
   [
     {"id": 225, "name": "Р РѕСЃСЃРёСЏ"},
     {"id": 213, "name": "РњРѕСЃРєРІР°"},
     ...
   ]
   ```
3. Р’ UI: "Р’С‹Р±РѕСЂ СЂРµРіРёРѕРЅРѕРІ" в†’ "РРјРїРѕСЂС‚ РёР· С„Р°Р№Р»Р°" в†’ РІС‹Р±СЂР°С‚СЊ JSON
4. Р’С‹Р±СЂР°С‚СЊ РІСЃРµ РґРѕСЃС‚СѓРїРЅС‹Рµ Р°РєРєР°СѓРЅС‚С‹ РґР»СЏ РјР°РєСЃРёРјР°Р»СЊРЅРѕР№ СЃРєРѕСЂРѕСЃС‚Рё
5. Р—Р°РїСѓСЃС‚РёС‚СЊ РїР°СЂСЃРёРЅРі
6. Р РµР·СѓР»СЊС‚Р°С‚: РўР°Р±Р»РёС†Р° СЃ С„СЂР°Р·Р°РјРё Г— СЂРµРіРёРѕРЅС‹ Г— Р°РєРєР°СѓРЅС‚С‹
 
---
 
## 14. FAQ
 
### Q: РљР°Рє СЂР°Р±РѕС‚Р°РµС‚ РїР°С‚С‡ СЂРµРіРёРѕРЅР°?
 
**A:** РџР°СЂСЃРµСЂ РёСЃРїРѕР»СЊР·СѓРµС‚ CDP (Chrome DevTools Protocol) РґР»СЏ РїРµСЂРµС…РІР°С‚Р° POST Р·Р°РїСЂРѕСЃРѕРІ Рє Wordstat API Рё РјРѕРґРёС„РёРєР°С†РёРё JSON payload РЅР° Р»РµС‚Сѓ:
 
1. Р РµРіРёСЃС‚СЂРёСЂСѓРµС‚СЃСЏ route handler: `context.route("**/wordstat/api/**", _enforce_region)`
2. РџСЂРё РѕС‚РїСЂР°РІРєРµ POST Р·Р°РїСЂРѕСЃР° handler РІС‹Р·С‹РІР°РµС‚СЃСЏ
3. РР·РІР»РµРєР°РµС‚СЃСЏ payload: `json.loads(request.post_data)`
4. РџР°С‚С‡Р°С‚СЃСЏ РїРѕР»СЏ `lr`, `region`, `regionId`: `payload["lr"] = region_id`
5. РћС‚РїСЂР°РІР»СЏРµС‚СЃСЏ РјРѕРґРёС„РёС†РёСЂРѕРІР°РЅРЅС‹Р№ Р·Р°РїСЂРѕСЃ: `route.continue_(post_data=json.dumps(payload))`
 
Р­С‚Рѕ РїРѕР·РІРѕР»СЏРµС‚ РїР°СЂСЃРёС‚СЊ **Р»СЋР±РѕР№ СЂРµРіРёРѕРЅ** Р±РµР· РёР·РјРµРЅРµРЅРёСЏ URL РёР»Рё UI Wordstat.
 
### Q: РњРѕР¶РЅРѕ Р»Рё РїР°СЂСЃРёС‚СЊ 1000 СЂРµРіРёРѕРЅРѕРІ РѕРґРЅРѕРІСЂРµРјРµРЅРЅРѕ?
 
**A:** РўРµС…РЅРёС‡РµСЃРєРё РІРѕР·РјРѕР¶РЅРѕ, РЅРѕ РЅРµ СЂРµРєРѕРјРµРЅРґСѓРµС‚СЃСЏ:
 
**РџРѕСЃР»РµРґРѕРІР°С‚РµР»СЊРЅС‹Р№ РїРѕРґС…РѕРґ (СЂРµРєРѕРјРµРЅРґСѓРµС‚СЃСЏ):**
- Р”Р»СЏ РєР°Р¶РґРѕРіРѕ СЂРµРіРёРѕРЅР° Р·Р°РїСѓСЃРєР°РµС‚СЃСЏ РѕС‚РґРµР»СЊРЅР°СЏ СЃРµСЃСЃРёСЏ РїР°СЂСЃРµСЂР°
- 1000 СЂРµРіРёРѕРЅРѕРІ = 1000 Р·Р°РїСѓСЃРєРѕРІ Р±СЂР°СѓР·РµСЂР°
- РЎ 10 Р°РєРєР°СѓРЅС‚Р°РјРё РїР°СЂР°Р»Р»РµР»СЊРЅРѕ: 100 СЂРµРіРёРѕРЅРѕРІ РЅР° Р°РєРєР°СѓРЅС‚
 
**РџР°СЂР°Р»Р»РµР»СЊРЅС‹Р№ РїРѕРґС…РѕРґ (СЌРєСЃРїРµСЂРёРјРµРЅС‚Р°Р»СЊРЅРѕ):**
- РњРѕРґРёС„РёС†РёСЂРѕРІР°С‚СЊ РїР°СЂСЃРµСЂ РґР»СЏ СЃРјРµРЅС‹ СЂРµРіРёРѕРЅР° Р±РµР· РїРµСЂРµР·Р°РїСѓСЃРєР°
- РСЃРїРѕР»СЊР·РѕРІР°С‚СЊ batch API Р·Р°РїСЂРѕСЃС‹ СЃ СЂР°Р·РЅС‹РјРё СЂРµРіРёРѕРЅР°РјРё
- РўСЂРµР±СѓРµС‚ РґРѕСЂР°Р±РѕС‚РєРё РєРѕРґР°
 
### Q: Р“РґРµ С…СЂР°РЅСЏС‚СЃСЏ РєСѓРєРё?
 
**A:** Р’ С‚СЂС‘С… РјРµСЃС‚Р°С…:
 
1. **Chrome РїСЂРѕС„РёР»СЊ** (profile_path)
   - Р¤Р°Р№Р»: `{profile_path}/Default/Cookies` (SQLite Р±Р°Р·Р°)
   - Р¤РѕСЂРјР°С‚: encrypted_value (v10/v11 С€РёС„СЂРѕРІР°РЅРёРµ)
   - Р Р°СЃС€РёС„СЂРѕРІРєР° С‡РµСЂРµР· master key РёР· `Local State`
 
2. **Р‘Р°Р·Р° РґР°РЅРЅС‹С… KeySet** (data/keyset.db)
   - РўР°Р±Р»РёС†Р°: `accounts`
   - РџРѕР»Рµ: `cookies` (TEXT)
   - Р¤РѕСЂРјР°С‚: JSON РјР°СЃСЃРёРІ СЃ СЂР°СЃС€РёС„СЂРѕРІР°РЅРЅС‹РјРё РєСѓРєР°РјРё
 
3. **РџР°РјСЏС‚СЊ Playwright context**
   - РџРѕСЃР»Рµ `launch_persistent_context()` РєСѓРєРё Р·Р°РіСЂСѓР¶Р°СЋС‚СЃСЏ РІ context
   - Р”РѕСЃС‚СѓРї: `await context.cookies()`
   - Р”РѕР±Р°РІР»РµРЅРёРµ: `await context.add_cookies([...])`
 
### Q: РљР°Рє РѕР±СЂР°Р±Р°С‚С‹РІР°СЋС‚СЃСЏ РґСѓР±Р»РёРєР°С‚С‹ С„СЂР°Р·?
 
**A:** РџСЂРё Р·Р°РіСЂСѓР·РєРµ С„СЂР°Р· РІ РїР°СЂСЃРµСЂ:
 
```python
def load_phrases(path: Path) -> List[str]:
    phrases = []
    first_occurrence = {}
    duplicates = {}
    
    for line_number, phrase in enumerate(file):
        if phrase in first_occurrence:
            duplicates[phrase] = [first_occurrence[phrase], line_number]
        else:
            first_occurrence[phrase] = line_number
        phrases.append(phrase)  # Р”СѓР±Р»РёРєР°С‚С‹ РќР• СѓРґР°Р»СЏСЋС‚СЃСЏ
    
    # Р›РѕРіРёСЂСѓРµС‚СЃСЏ РїСЂРµРґСѓРїСЂРµР¶РґРµРЅРёРµ
    logger.warning(f"Found {len(duplicates)} duplicates")
    
    return phrases
```
 
РџСЂРё РїР°СЂСЃРёРЅРіРµ:
- РџСЂРѕРІРµСЂРєР° `if phrase in self.results: continue`
- Р”СѓР±Р»РёРєР°С‚С‹ РїСЂРѕРїСѓСЃРєР°СЋС‚СЃСЏ, РїР°СЂСЃСЏС‚СЃСЏ С‚РѕР»СЊРєРѕ СѓРЅРёРєР°Р»СЊРЅС‹Рµ
 
### Q: Р§С‚Рѕ РґРµР»Р°С‚СЊ РµСЃР»Рё Р°РєРєР°СѓРЅС‚ Р·Р°Р±Р°РЅРµРЅ?
 
**A:** РЎРёСЃС‚РµРјР° Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРё РґРµС‚РµРєС‚РёСЂСѓРµС‚ Р±Р°РЅ:
 
1. РџСЂРё РїР°СЂСЃРёРЅРіРµ РїСЂРѕРІРµСЂСЏРµС‚СЃСЏ Р°РІС‚РѕСЂРёР·Р°С†РёСЏ: `verify_authorization()`
2. Р•СЃР»Рё СЂРµРґРёСЂРµРєС‚ РЅР° `passport.yandex.ru/auth` в†’ РЅРµ Р°РІС‚РѕСЂРёР·РѕРІР°РЅ
3. РЎС‚Р°С‚СѓСЃ РѕР±РЅРѕРІР»СЏРµС‚СЃСЏ: `account.status = 'banned'`
4. РђРєРєР°СѓРЅС‚ РїСЂРѕРїСѓСЃРєР°РµС‚СЃСЏ РІ СЃР»РµРґСѓСЋС‰РёС… Р·Р°РїСѓСЃРєР°С…
 
**Р СѓС‡РЅС‹Рµ РґРµР№СЃС‚РІРёСЏ:**
1. РћС‚РєСЂС‹С‚СЊ Chrome СЃ РїСЂРѕС„РёР»РµРј: `chrome --user-data-dir="C:/profiles/test"`
2. РџСЂРѕРІРµСЂРёС‚СЊ СЃС‚Р°С‚СѓСЃ Р°РєРєР°СѓРЅС‚Р° РЅР° yandex.ru
3. Р•СЃР»Рё Р±Р°РЅ в†’ РЎРѕР·РґР°С‚СЊ РЅРѕРІС‹Р№ Р°РєРєР°СѓРЅС‚
4. Р•СЃР»Рё РІСЂРµРјРµРЅРЅР°СЏ Р±Р»РѕРєРёСЂРѕРІРєР° в†’ РЈСЃС‚Р°РЅРѕРІРёС‚СЊ `cooldown_until` РІ Р‘Р”
 
### Q: РљР°Рє СѓСЃРєРѕСЂРёС‚СЊ РїР°СЂСЃРёРЅРі?
 
**A:** РќРµСЃРєРѕР»СЊРєРѕ СЃРїРѕСЃРѕР±РѕРІ:
 
1. **РЈРІРµР»РёС‡РёС‚СЊ РєРѕР»РёС‡РµСЃС‚РІРѕ Р°РєРєР°СѓРЅС‚РѕРІ**
   - 10 Р°РєРєР°СѓРЅС‚РѕРІ = 10Г— СЃРєРѕСЂРѕСЃС‚СЊ
   - РљР°Р¶РґС‹Р№ Р°РєРєР°СѓРЅС‚ СЂР°Р±РѕС‚Р°РµС‚ РЅРµР·Р°РІРёСЃРёРјРѕ
 
2. **РЈРјРµРЅСЊС€РёС‚СЊ С‚Р°Р№РјР°СѓС‚С‹**
   ```python
   API_MAX_WAIT_SECONDS = 3.0  # Р’РјРµСЃС‚Рѕ 5.0
   PHRASE_MAX_ATTEMPTS = 2     # Р’РјРµСЃС‚Рѕ 3
   ```
 
3. **РЈРІРµР»РёС‡РёС‚СЊ TABS_COUNT**
   ```python
   TABS_COUNT = 15  # Р’РјРµСЃС‚Рѕ 10 (СЌРєСЃРїРµСЂРёРјРµРЅС‚Р°Р»СЊРЅРѕ)
   ```
   вљ пёЏ РњРѕР¶РµС‚ РїСЂРёРІРµСЃС‚Рё Рє РїРµСЂРµРіСЂСѓР·РєРµ Р±СЂР°СѓР·РµСЂР°
 
4. **РСЃРїРѕР»СЊР·РѕРІР°С‚СЊ headless СЂРµР¶РёРј**
   ```python
   headless=True  # Р­РєРѕРЅРѕРјРёС‚ ~10-20% СЂРµСЃСѓСЂСЃРѕРІ
   ```
 
5. **РћРїС‚РёРјРёР·РёСЂРѕРІР°С‚СЊ СЂР°СЃРїСЂРµРґРµР»РµРЅРёРµ С„СЂР°Р·**
   - РљРѕСЂРѕС‚РєРёРµ С„СЂР°Р·С‹ РѕС‚РґРµР»СЊРЅРѕ (РїР°СЂСЃСЏС‚СЃСЏ Р±С‹СЃС‚СЂРµРµ)
   - Р”Р»РёРЅРЅС‹Рµ С„СЂР°Р·С‹ РѕС‚РґРµР»СЊРЅРѕ
 
### Q: РљР°Рє РїР°СЂСЃРµСЂ РѕР±С…РѕРґРёС‚ РґРµС‚РµРєС†РёСЋ Р°РІС‚РѕРјР°С‚РёР·Р°С†РёРё?
 
**A:** РСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ РЅРµСЃРєРѕР»СЊРєРѕ С‚РµС…РЅРёРє:
 
1. **Persistent context СЃ СЂРµР°Р»СЊРЅС‹Рј РїСЂРѕС„РёР»РµРј**
   - Playwright РёСЃРїРѕР»СЊР·СѓРµС‚ РЅР°СЃС‚РѕСЏС‰РёР№ Chrome РїСЂРѕС„РёР»СЊ
   - РЎРѕС…СЂР°РЅСЏСЋС‚СЃСЏ fingerprint, canvas, webgl
 
2. **РћС‚РєР»СЋС‡РµРЅРёРµ automation С„Р»Р°РіРѕРІ**
   ```python
   args=[
       "--disable-blink-features=AutomationControlled",
       "--disable-features=IsolateOrigins,site-per-process",
   ]
   ```
 
3. **Locale Рё viewport**
   ```python
   locale="ru-RU",
   viewport=None,  # РСЃРїРѕР»СЊР·СѓРµС‚ СЂРµР°Р»СЊРЅС‹Р№ viewport
   ```
 
4. **РџСЂРѕРєСЃРё**
   - Р Р°Р·РЅС‹Рµ IP РґР»СЏ СЂР°Р·РЅС‹С… Р°РєРєР°СѓРЅС‚РѕРІ
   - Р РѕС‚Р°С†РёСЏ РїСЂРѕРєСЃРё РїСЂРё РЅРµРѕР±С…РѕРґРёРјРѕСЃС‚Рё
 
5. **Р•СЃС‚РµСЃС‚РІРµРЅРЅС‹Рµ Р·Р°РґРµСЂР¶РєРё**
   - DELAY_BETWEEN_TABS, DELAY_BETWEEN_QUERIES
   - РРјРёС‚Р°С†РёСЏ С‡РµР»РѕРІРµС‡РµСЃРєРѕРіРѕ РїРѕРІРµРґРµРЅРёСЏ
 
---
 
## 15. Roadmap СѓР»СѓС‡С€РµРЅРёР№
 
### РљСЂР°С‚РєРѕСЃСЂРѕС‡РЅС‹Рµ СѓР»СѓС‡С€РµРЅРёСЏ (1-2 РЅРµРґРµР»Рё)
 
- [ ] **РћРїС‚РёРјРёР·Р°С†РёСЏ retry Р»РѕРіРёРєРё**
  - РЈР±СЂР°С‚СЊ reload РїРµСЂРµРґ retry (СЌРєРѕРЅРѕРјРёСЏ ~1-2 СЃРµРєСѓРЅРґС‹)
  - РЈРјРµРЅСЊС€РёС‚СЊ API_MAX_WAIT_SECONDS РґРѕ 3.0
 
- [ ] **Batch region РїР°СЂСЃРёРЅРі**
  - РџР°СЂСЃРёС‚СЊ РЅРµСЃРєРѕР»СЊРєРѕ СЂРµРіРёРѕРЅРѕРІ Р·Р° РѕРґРёРЅ Р·Р°РїСѓСЃРє Р±СЂР°СѓР·РµСЂР°
  - РњРµРЅСЏС‚СЊ region С‡РµСЂРµР· CDP Р±РµР· reload
 
- [ ] **РЈР»СѓС‡С€РµРЅРЅР°СЏ РѕР±СЂР°Р±РѕС‚РєР° РєР°РїС‡Рё**
  - РРЅС‚РµРіСЂР°С†РёСЏ СЃ RuCaptcha/2Captcha
  - РђРІС‚РѕРјР°С‚РёС‡РµСЃРєРѕРµ СЂРµС€РµРЅРёРµ РїСЂРѕСЃС‚С‹С… РєР°РїС‡
 
### РЎСЂРµРґРЅРµСЃСЂРѕС‡РЅС‹Рµ СѓР»СѓС‡С€РµРЅРёСЏ (1-2 РјРµСЃСЏС†Р°)
 
- [ ] **РљСЌС€РёСЂРѕРІР°РЅРёРµ С‡Р°СЃС‚РѕС‚**
  - РҐСЂР°РЅРёС‚СЊ СЂРµР·СѓР»СЊС‚Р°С‚С‹ С„СЂР°Р·Р°+СЂРµРіРёРѕРЅ РІ Р‘Р”
  - РќРµ РїР°СЂСЃРёС‚СЊ РїРѕРІС‚РѕСЂРЅРѕ РµСЃР»Рё РґР°РЅРЅС‹Рµ СЃРІРµР¶РёРµ (<7 РґРЅРµР№)
 
- [ ] **Р РµР¶РёРјС‹ QWS Рё BWS**
  - Р”РѕР±Р°РІРёС‚СЊ РїР°СЂСЃРёРЅРі РІ РєР°РІС‹С‡РєР°С… ("phrase")
  - Р”РѕР±Р°РІРёС‚СЊ РїР°СЂСЃРёРЅРі СЃ РІРѕСЃРєР»РёС†Р°С‚РµР»СЊРЅС‹Рј Р·РЅР°РєРѕРј (!phrase)
 
- [ ] **РџСЂРѕРґРІРёРЅСѓС‚Р°СЏ СЂРѕС‚Р°С†РёСЏ Р°РєРєР°СѓРЅС‚РѕРІ**
  - РђРІС‚РѕРјР°С‚РёС‡РµСЃРєРёР№ РІС‹Р±РѕСЂ РЅР°РёРјРµРЅРµРµ Р·Р°РіСЂСѓР¶РµРЅРЅРѕРіРѕ Р°РєРєР°СѓРЅС‚Р°
  - Р‘Р°Р»Р°РЅСЃРёСЂРѕРІРєР° РЅР°РіСЂСѓР·РєРё РјРµР¶РґСѓ Р°РєРєР°СѓРЅС‚Р°РјРё
 
- [ ] **РњРѕРЅРёС‚РѕСЂРёРЅРі Рё Р°Р»РµСЂС‚С‹**
  - Dashboard СЃ РјРµС‚СЂРёРєР°РјРё (С„СЂР°Р·/РјРёРЅ, СѓСЃРїРµС€РЅРѕСЃС‚СЊ, РѕС€РёР±РєРё)
  - Email/Telegram СѓРІРµРґРѕРјР»РµРЅРёСЏ Рѕ Р·Р°РІРµСЂС€РµРЅРёРё/РѕС€РёР±РєР°С…
 
### Р”РѕР»РіРѕСЃСЂРѕС‡РЅС‹Рµ СѓР»СѓС‡С€РµРЅРёСЏ (3-6 РјРµСЃСЏС†РµРІ)
 
- [ ] **Р Р°СЃРїСЂРµРґРµР»С‘РЅРЅР°СЏ Р°СЂС…РёС‚РµРєС‚СѓСЂР°**
  - Р Р°Р·РґРµР»РµРЅРёРµ РЅР° master Рё worker СѓР·Р»С‹
  - РџР°СЂСЃРёРЅРі РЅР° РЅРµСЃРєРѕР»СЊРєРёС… РјР°С€РёРЅР°С… РѕРґРЅРѕРІСЂРµРјРµРЅРЅРѕ
 
- [ ] **РћРїС‚РёРјРёР·Р°С†РёСЏ РјР°С€РёРЅРЅРѕРіРѕ РѕР±СѓС‡РµРЅРёСЏ**
  - РџСЂРµРґСЃРєР°Р·Р°РЅРёРµ РІСЂРµРјРµРЅРё РїР°СЂСЃРёРЅРіР° С„СЂР°Р·С‹
  - РРЅС‚РµР»Р»РµРєС‚СѓР°Р»СЊРЅРѕРµ СЂР°СЃРїСЂРµРґРµР»РµРЅРёРµ С„СЂР°Р· РїРѕ РІРєР»Р°РґРєР°Рј
 
- [ ] **API СЃРµСЂРІРµСЂ**
  - REST API РґР»СЏ Р·Р°РїСѓСЃРєР° РїР°СЂСЃРёРЅРіР°
  - WebSocket РґР»СЏ СЂРµР°Р»СЊРЅРѕРіРѕ РІСЂРµРјРµРЅРё РїСЂРѕРіСЂРµСЃСЃР°
 
---
 
## Р—Р°РєР»СЋС‡РµРЅРёРµ
 
KeySet РїСЂРµРґСЃС‚Р°РІР»СЏРµС‚ СЃРѕР±РѕР№ РјРѕС‰РЅСѓСЋ Рё РіРёР±РєСѓСЋ СЃРёСЃС‚РµРјСѓ РїР°СЂСЃРёРЅРіР° РЇРЅРґРµРєСЃ. Wordstat СЃ СѓРЅРёРєР°Р»СЊРЅРѕР№ Р°СЂС…РёС‚РµРєС‚СѓСЂРѕР№:
 
**РљР»СЋС‡РµРІС‹Рµ РїСЂРµРёРјСѓС‰РµСЃС‚РІР°:**
- вњ… **РњР°СЃСЃРѕРІС‹Р№ РїР°СЂСЃРёРЅРі** - 10 РїР°СЂР°Р»Р»РµР»СЊРЅС‹С… РІРєР»Р°РґРѕРє Г— N Р°РєРєР°СѓРЅС‚РѕРІ
- вњ… **РўС‹СЃСЏС‡Рё СЂРµРіРёРѕРЅРѕРІ** - РїРѕРґРґРµСЂР¶РєР° 4414 РіРµРѕР»РѕРєР°С†РёР№ С‡РµСЂРµР· CDP РїР°С‚С‡
- вњ… **РќР°РґС‘Р¶РЅРѕСЃС‚СЊ** - РїРѕРІС‚РѕСЂ Р»РѕРіРёРєР°, РѕР±СЂР°Р±РѕС‚РєР° РѕС€РёР±РѕРє, СЃРѕС…СЂР°РЅРµРЅРёРµ РєСѓРєРѕРІ
- вњ… **РџСЂРѕРёР·РІРѕРґРёС‚РµР»СЊРЅРѕСЃС‚СЊ** - РґРѕ 526 С„СЂР°Р·/РјРёРЅ СЃ 5 Р°РєРєР°СѓРЅС‚Р°РјРё
- вњ… **Р“РёР±РєРѕСЃС‚СЊ** - РїСЂРѕРіСЂР°РјРјРЅС‹Р№ API + РёРЅС‚РµСЂС„РµР№СЃ РїРѕР»СЊР·РѕРІР°С‚РµР»СЊСЃРєРѕРіРѕ РёРЅС‚РµСЂС„РµР№СЃР°
 
РЎРёСЃС‚РµРјР° РіРѕС‚РѕРІР° Рє РјР°СЃС€С‚Р°Р±РёСЂРѕРІР°РЅРёСЋ Рё РјРѕР¶РµС‚ РѕР±СЂР°Р±Р°С‚С‹РІР°С‚СЊ РјРёР»Р»РёРѕРЅС‹ РєРѕРјР±РёРЅР°С†РёР№ С„СЂР°Р·Г—СЂРµРіРёРѕРЅРѕРІ СЃ РїСЂР°РІРёР»СЊРЅРѕР№ РєРѕРЅС„РёРіСѓСЂР°С†РёРµР№ Р°РєРєР°СѓРЅС‚РѕРІ Рё РїСЂРѕРєСЃРё.