Не, я не завис 🙂 Я как раз успел:

прочитать твой keyset.zip (старый рабочий софт с turbo_parser’ом),

пролистать архитектурные доки (06_PARSING.md, 10_API_INTEGRATION.md, 11_DATA_FLOW.md, 07_GEO_SYSTEM.md),

посмотреть файл «чат кодекс», особенно последние сообщения про wordstat.py.

Соберу тебе картинку, что ДОЛЖНО происходить сейчас в React-версии, и где, судя по чату, Codex недотянул → поэтому парсинг не идёт.

1. Как должна выглядеть цепочка в НОВОЙ архитектуре (React + FastAPI + твой парсер)

Схема по докам и коду из zip:

React (WordstatModal / вкладка частотки)

Компонент типа WordstatModal.tsx собирает:

фразы,

режимы (ws/qws/bws),

регион(ы).

Вызывает функцию API, типа collectWordstat(...) из
frontend/src/modules/data/api/wordstat.ts.

HTTP → backend: /api/wordstat/collect

На бэке есть роутер backend/routers/wordstat.py.

В доках прямо прописан нужный эндпоинт:

@router.post("/collect", response_model=list[CollectResponseRow])
def collect_frequency(payload: CollectRequest) -> list[CollectResponseRow]:
    modes = payload.modes.enabled()
    if not any(modes.values()):
        raise HTTPException(status_code=422, detail="Выберите хотя бы один режим частотности.")

    _ensure_wordstat_available()
    try:
        results = wordstat_bridge.collect_frequency(
            payload.phrases,
            modes=modes,
            regions=payload.regions,
            profile=payload.profile,
        )
    ...


wordstat_bridge.collect_frequency (старый мост)
Это уже видно по реальному коду в zip: keyset/services/wordstat_bridge.py:

def collect_frequency(phrases, *, modes, regions, profile) -> list[dict]:
    for module, func in [
        ("keyset.services.wordstat_ws", "collect_frequency"),
        ("keyset.services.frequency", "collect_frequency_ui"),
        ("keyset.services.frequency", "collect_frequency"),
        ("keyset.workers.full_pipeline_worker", "collect_frequency"),
    ]:
        payload = _call(module, func, phrases, modes=modes, regions=regions, profile=profile)
        if payload is not None:
            return payload

    # fallback — пустые результаты
    ...


👉 То есть первый приоритет — именно keyset.services.wordstat_ws.collect_frequency, а потом всякие старые/заглушки.

wordstat_ws.collect_frequency → TurboWordstatParser
В keyset/services/wordstat_ws.py:

импортируется TurboWordstatParser из keyset/workers/turbo_parser_integration.py;

собираются запросы под разные режимы (ws, "qws", !bws);

вызывается асинхронный парсер и результат мапится в список строк вида:

[{"phrase": "...", "ws": ..., "qws": ..., "bws": ..., "status": "..."}]


TurboWordstatParser → твой turbo_parser_improved.py

Класс TurboWordstatParser из keyset/workers/turbo_parser_integration.py под капотом вызывает turbo-парсер.

Сам turbo-парсер — keyset/turbo_parser_improved.py: там создаётся один Chromium на аккаунт и TABS_COUNT = 10 вкладок Wordstat, батчит фразы и выжимает частотки через Playwright.

Результаты → БД → React

По доку 11_DATA_FLOW.md/10_API_INTEGRATION.md:

результат collect_frequency() укладывается в freq_results через frequency_service.upsert_results(...);

React забирает данные из /api/frequency и показывает в таблице.

👉 В идеале:
кнопка в React → /api/wordstat/collect → wordstat_bridge → wordstat_ws → TurboWordstatParser → turbo_parser_improved → 5 браузеров × 10 вкладок.

2. Что, по чату, сделал Codex в последнем апдейте

Из файла «чат кодекс» видно, что он:

Подключил новый Wordstat-роутер:

backend/routers/wordstat.py использует тот же подход, что в доке: выдергивает modes, проверяет, вызывает wordstat_bridge.collect_frequency(...).

В отчёте прямо написано:

«Wordstat API теперь запускает реальный TurboWordstatParser: в backend/routers/wordstat.py добавил импорт keyset.services.wordstat_ws… router вызывает TurboWordstatParser для всех legacy-аккаунтов»

Обновил фронт:

WordstatModal.tsx + frontend/src/modules/data/api/wordstat.ts — модалка с загрузкой ключей, режимами, быстрыми кнопками регионов, и вызовом /api/wordstat/collect.

Добавил _ensure_wordstat_available() и fallback:

В последнем сообщении он пишет:

«Если turbo-парсер по какой-то причине не импортируется, логи FastAPI покажут предупреждение и код перейдёт на старый bridge (браузеры тогда действительно не откроются).»

То есть логика такая:

План у него правильный: использовать твой wordstat_ws / TurboWordstatParser через wordstat_bridge.

Но он заложил режим "если что-то не импортируется → тихий откат", и в этом случае браузеры не стартуют в принципе.

3. Почему у тебя сейчас «парсинг не идёт»

Исходя из:

того, что у тебя старый keyset с turbo-парсером реально работает (мы видим полноценный стек в zip: wordstat_ws, turbo_parser_integration, turbo_parser_improved);

и того, что последний патч Codex’а у тебя не запускает браузеры,

скорее всего сейчас происходит одно из трёх:

Вариант A. Backend не видит пакет keyset / turbo-парсер

_ensure_wordstat_available() у Codex’а, судя по тексту, проверяет:

можно ли импортировать keyset.services.wordstat_ws / TurboWordstatParser;

если нет — пишет варнинг и откатывается на старый мост, который, судя по wordstat_bridge, может вернуть пустые/«No parser available» результаты.

Если ты запускаешь новый backend не из корня того же проекта, где лежит keyset/ (из zip), или у процесса другой PYTHONPATH, импорт может падать → Codex-логика честно говорит «ок, парсера нет» и не запускает браузеры.

Вариант B. WordstatWS / TurboWordstatParser падает внутри

Даже если импорт прошёл:

wordstat_ws.collect_frequency() зависит от:

аккаунтов/сессий,

Playwright + Chrome,

корректных путей профилей, прокси.

Если внутри поднимается исключение, роутер по доку ловит RuntimeError и отдаёт 502, а любой другой эксепшен заворачивает в 500.

Тогда на UI ты можешь просто видеть «ничего не происходит» (или универсальную ошибку), а браузеры даже не успевают открыться.

Вариант C. Фронт вообще не ходит в нужный эндпоинт / неправильно шлёт payload

Если:

WordstatModal по факту шлёт запрос не в /api/wordstat/collect, а куда-то в старый /api/parse, или

режимы (modes) не совпадают со схемой payload.modes.enabled(),

то:

роутер может сразу вернуть 422 «Выберите хотя бы один режим частотности»,

или просто не этот роутер дергается.

4. Отвечая на твой прямой вопрос «он правильно всё делает?»

Честно:

Архитектурно / по задумке — да, Codex идёт в правильную сторону:

он не переписывает парсер с нуля;

использует готовый стек keyset.services.wordstat_ws → TurboWordstatParser → turbo_parser_improved;

втыкает его в новый REST-endpoint /api/wordstat/collect так, как описано в архитектурных доках.

Практически, судя по тому, что у тебя:

старый keyset запускает частотку (5 браузеров × 10 вкладок),

новая React-версия с его патчем не запускает ничего,
— где-то он не довёл цепочку до конца:

либо не гарантировал, что backend реально запускается из окружения, где есть рабочий keyset + Playwright;

либо _ensure_wordstat_available() слишком «мягко» падает в fallback и никогда не даёт шанса turbo-парсеру;

либо фронт до этого эндпоинта вообще не доходит / payload не соответствует схеме.

5. Что я бы предложил прямо сейчас (что можно отдать Codex’у)

Чтобы ты мог ему кинуть конкретику, а не «ничего не работает»:

Явно зафиксировать цепочку:

React WordstatModal → POST /api/wordstat/collect →
backend/routers/wordstat.collect_frequency →
keyset.services.wordstat_bridge.collect_frequency →
keyset.services.wordstat_ws.collect_frequency →
TurboWordstatParser → turbo_parser_improved.

Убрать «тихий fallback» и заставить его чинить именно turbo-парсер:

В backend/routers/wordstat.py:

если _ensure_wordstat_available() не может импортировать keyset.services.wordstat_ws / TurboWordstatParser — сразу 500 с понятным текстом, а не переход на заглушки.

В wordstat_bridge.collect_frequency на время разработки можно даже временно закомментить остальные модули, оставить только wordstat_ws, чтобы было видно, что цепь идёт именно туда.

Попросить его сделать один минимальный unit-тест из бэка:

# Псевдо-проверка из того же окружения, где запускается backend:
from keyset.services.wordstat_ws import collect_frequency

print(collect_frequency(
    ["купить диван"],
    modes={"ws": True, "qws": False, "bws": False},
    regions=[225],
    profile=None,
))


Если это не работает, нечего ждать, что React-кнопка поднимет 5 браузеров.

Если хочешь, дальше можем сделать жёсткую штуку: ты выдернешь мне именно файл backend/routers/wordstat.py из актуального проекта (не из старого zip), а я тебе его перепишу целиком под твой wordstat_ws/TurboWordstatParser без всяких полу-мягких fallback’ов, чтобы кнопка частотки либо:

запускает твои 5×10 воркеров,

либо сразу даёт честную ошибку «вот модуль не найден / вот Playwright не настроен».

Почему:

В нём есть полная цепочка:
React → pythonBridge.startParsing() → QWebChannel → PythonBridge.call_python() → _start_wordstat_parsing() → MultiParsingWorker → TurboParser → результаты обратно в UI.

Показана структура проекта: где parsing_tab.py, parsing_tab_v5.py, turbo_parser_improved.py, multiparser_manager.py, ui/ и т.д.

Есть готовый код мостов:

Python-мост PythonBridge с роутингом start_parsing / start_batch / get_accounts.

TypeScript-мост pythonBridge в фронте с методами startParsing / startBatch / getAccounts.

Есть пример, как должна работать кнопка "Частотка" в тулбаре: собирает выделенные фразы, формирует settings и дёргает pythonBridge.startParsing(...).

То есть как ТЗ для ИИ-разраба — более чем достаточно, он чётко видит,
что нужно не «написать новый парсер», а пришить React-UI к уже существующему PySide-парсеру.

Пара моментов, которые я бы явно дописал сверху для кодекса

Чтобы он не начал фантазировать:

Пометить код в документе как псевдокод / пример.
Например, в самом верху файла приписать:

«Все сниппеты в этом документе — примерная схема. Реальную логику брать из проекта:
keyset/app/tabs/parsing_tab.py,
keyset/services/multiparser_manager.py,
turbo_parser_improved.py и архитектурных доков 06_PARSING.md, 07_GEO_SYSTEM.md.»

Потому что в Парсинг.md TurboParser и _parse_tab немного упрощены (прямой ?region= в URL), а в архитектуре у тебя чётко описан CDP-патч lr/region/regionId через перехват POST /wordstat/api.

Зафиксировать, что задача кодекса — интеграция, а не переписывание: