/* CARDVANCE white-premium skin for Accounts v2 */

* {
    color: #1F2937;
    font-family: 'Inter', 'Segoe UI', 'Roboto', sans-serif;
    font-size: 14px;
}

QWidget {
    background-color: transparent;
}

QWidget#accountsV2Root {
    background-color: #F3F4F6;
}

QFrame#topBarFrame {
    background-color: #F9FAFB;
    border: none;
    border-bottom: 1px solid #E5E7EB;
    padding: 16px 24px;
}

QLabel#titleLabel {
    font-size: 24px;
    font-weight: 600;
    color: #111827;
}

QFrame#newFunctionsFrame {
    background-color: transparent;
}

QFrame#newFunctionsFrame QPushButton {
    padding: 10px 18px;
    border-radius: 999px;
    border: none;
    font-weight: 600;
}

QFrame#newFunctionsFrame QPushButton[variant="feature"] {
    background-color: #EEF2FF;
    color: #3730A3;
}

QFrame#newFunctionsFrame QPushButton[variant="feature"]:hover {
    background-color: #E0E7FF;
}

QFrame#toolbarFrame {
    background-color: #FFFFFF;
    border: none;
    border-bottom: 1px solid #E5E7EB;
    padding: 16px 24px;
}

QFrame#toolbarFrame QPushButton {
    min-height: 38px;
    min-width: 120px;
    font-weight: 600;
    border-radius: 12px;
    padding: 10px 18px;
}

QFrame#toolbarFrame QPushButton[variant="primary"] {
    background-color: #3B82F6;
    color: #FFFFFF;
}

QFrame#toolbarFrame QPushButton[variant="primary"]:hover {
    background-color: #2563EB;
}

QFrame#toolbarFrame QPushButton + QPushButton {
    margin-left: 8px;
}

QFrame#toolbarFrame QPushButton[variant="secondary"] {
    background-color: #F3F4F6;
    color: #1F2937;
    border: 1px solid #E5E7EB;
}

QFrame#toolbarFrame QPushButton[variant="secondary"]:hover {
    border-color: #CBD5E1;
    background-color: #E5E7EB;
}

QFrame#toolbarFrame QPushButton[variant="warning"] {
    background-color: #F97316;
}

QFrame#toolbarFrame QPushButton[variant="warning"]:hover {
    background-color: #EA580C;
}

QFrame#toolbarFrame QPushButton[variant="success"] {
    background-color: #10B981;
}

QFrame#toolbarFrame QPushButton[variant="success"]:hover {
    background-color: #059669;
}

QLineEdit#searchInput {
    background-color: #F3F4F6;
    border: 1px solid #E5E7EB;
    border-radius: 10px;
    padding: 8px 14px;
}

QLineEdit#searchInput:focus {
    background-color: #FFFFFF;
    border-color: #3B82F6;
}

QComboBox#statusFilter {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 10px;
    padding: 6px 12px;
}

QComboBox#statusFilter::drop-down {
    border: none;
    width: 28px;
}

QFrame#searchFilterFrame {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 16px;
    padding: 12px 16px;
}

QWidget#mainContentWidget,
QWidget#leftContentWidget {
    background-color: transparent;
}

QFrame#quickFiltersFrame {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 16px;
    padding: 8px 16px;
}

QFrame#quickFiltersFrame QPushButton {
    padding: 8px 18px;
    border-radius: 999px;
    font-size: 13px;
    font-weight: 500;
    color: #475569;
}

QFrame#quickFiltersFrame QPushButton[variant="pill"] {
    background-color: #EFF1F5;
    color: #475569;
    border: none;
}

QFrame#quickFiltersFrame QPushButton[variant="pill"]:hover {
    background-color: #E2E8F0;
}

QFrame#quickFiltersFrame QPushButton[variant="pill-danger"] {
    background-color: #FEE2E2;
    color: #B91C1C;
}

QFrame#quickFiltersFrame QPushButton[variant="pill-danger"]:hover {
    background-color: #FCA5A5;
}

QTableWidget#accountsTable {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 16px;
    gridline-color: #E5E7EB;
    selection-background-color: #EFF6FF;
    selection-color: #1F2937;
    padding: 0;
}

QTableWidget#accountsTable::item {
    border: none;
    border-bottom: 1px solid #EEF2F7;
    padding: 12px 10px;
}

QTableWidget#accountsTable::item:selected {
    background-color: #EFF6FF;
    color: #1F2937;
}

QHeaderView::section {
    background-color: #F8FAFC;
    border: none;
    border-bottom: 1px solid #E5E7EB;
    padding: 12px 10px;
    color: #475569;
    font-weight: 600;
    font-size: 13px;
}

QTableCornerButton::section {
    background-color: #F8FAFC;
    border: none;
    border-bottom: 1px solid #E5E7EB;
}

QWidget#infoBlocksWidget > QGroupBox {
    min-width: 0;
}

QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 16px;
    margin-top: 16px;
    padding-top: 28px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
    font-weight: 600;
    color: #111827;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 20px;
    padding: 0 6px;
    background-color: transparent;
    color: #111827;
    font-weight: 600;
    font-size: 15px;
}

QGroupBox QPushButton {
    min-height: 32px;
    font-weight: 500;
}

QPushButton[variant="primary"] {
    background-color: #3B82F6;
    color: #FFFFFF;
    border: none;
}

QPushButton[variant="primary"]:hover {
    background-color: #2563EB;
}

QPushButton[variant="primary"]:pressed {
    background-color: #1D4ED8;
}

QPushButton[variant="secondary"] {
    background-color: #F3F4F6;
    color: #1F2937;
    border: 1px solid #E5E7EB;
}

QPushButton[variant="secondary"]:hover {
    border-color: #CBD5E1;
    background-color: #E5E7EB;
}

QPushButton[variant="warning"] {
    background-color: #F97316;
    color: #FFFFFF;
    border: none;
}

QPushButton[variant="warning"]:hover {
    background-color: #EA580C;
}

QPushButton[variant="success"] {
    background-color: #10B981;
    color: #FFFFFF;
    border: none;
}

QPushButton[variant="success"]:hover {
    background-color: #059669;
}

QGroupBox QPushButton[variant="ghost"] {
    background-color: transparent;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    padding: 12px 16px;
    text-align: left;
    min-width: 0;
}

QGroupBox QPushButton[variant="ghost"]:hover {
    background-color: #F8FAFC;
    border-color: #CBD5F5;
}

QGroupBox QPushButton[variant="ghost-danger"] {
    border-color: #FCA5A5;
    color: #B91C1C;
}

QGroupBox QPushButton[variant="ghost-danger"]:hover {
    background-color: #FEF2F2;
}

QGroupBox QPushButton[variant="mini"] {
    background-color: #EEF2FF;
    border-radius: 10px;
    border: none;
    color: #4338CA;
    font-size: 12px;
    padding: 6px 14px;
    font-weight: 600;
}

QGroupBox QPushButton[variant="mini"]:hover {
    background-color: #E0E7FF;
}

QGroupBox QPushButton[variant="mini-secondary"] {
    background-color: #F5F5F5;
    color: #44403C;
    font-weight: 600;
}

QGroupBox QPushButton[variant="mini-secondary"]:hover {
    background-color: #E7E5E4;
}

QListWidget#proxyList,
QListWidget#launchHistoryList {
    background-color: #F8FAFC;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    padding: 4px;
}

QListView::item {
    padding: 8px 12px;
    border-radius: 8px;
}

QListView::item:selected {
    background-color: #EFF6FF;
    color: #1F2937;
}

QWidget#sidebarWidget {
    background-color: #FFFFFF;
    border-left: 1px solid #E5E7EB;
}

QFrame#sidebarHeaderFrame {
    background-color: #F9FAFB;
    border-bottom: 1px solid #E5E7EB;
    padding: 16px;
}

QLabel#sidebarTitle {
    font-size: 16px;
    font-weight: 600;
    color: #0F172A;
}

QPushButton#btnSidebarClose,
QPushButton[variant="icon"] {
    background-color: transparent;
    border: none;
    color: #64748B;
    font-size: 16px;
    min-width: 28px;
    min-height: 28px;
}

QPushButton#btnSidebarClose:hover,
QPushButton[variant="icon"]:hover {
    background-color: #E2E8F0;
    border-radius: 8px;
    color: #111827;
}

QScrollArea#sidebarScrollArea,
QScrollArea#detailsScrollArea {
    border: none;
    background: transparent;
}

QTabWidget#settingsTabWidget::pane {
    border: none;
    background-color: transparent;
}

QTabWidget#settingsTabWidget > QTabBar::tab {
    background-color: transparent;
    color: #94A3B8;
    border: none;
    padding: 12px 18px;
    margin: 4px 0;
    font-weight: 500;
    border-radius: 12px;
    min-width: 120px;
}

QTabWidget#settingsTabWidget > QTabBar::tab:selected {
    background-color: #EFF6FF;
    color: #1D4ED8;
}

QTabWidget#settingsTabWidget > QTabBar::tab:hover {
    color: #2563EB;
}

QFrame#sidebarFooterFrame {
    border-top: 1px solid #E5E7EB;
    padding: 16px;
    background-color: #FFFFFF;
}

QPlainTextEdit#notesEdit,
QTextEdit#accountNotesEdit {
    background-color: #F9FAFB;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    padding: 12px;
}

QLineEdit,
QComboBox,
QSpinBox {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 10px;
    padding: 8px 12px;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QPlainTextEdit:focus,
QTextEdit:focus {
    border-color: #3B82F6;
}

QLabel#proxySummary {
    font-size: 13px;
    color: #475569;
}

QLineEdit::placeholder,
QTextEdit::placeholder {
    color: #9CA3AF;
}
