@SETLOCAL
@IF NOT DEFINED NODE_PATH (
  @SET "NODE_PATH=C:\AI\yandex\keyset\webview_app\modules_src\data\.pnpm\esbuild@0.25.11\node_modules\esbuild\bin\node_modules;C:\AI\yandex\keyset\webview_app\modules_src\data\.pnpm\esbuild@0.25.11\node_modules\esbuild\node_modules;C:\AI\yandex\keyset\webview_app\modules_src\data\.pnpm\esbuild@0.25.11\node_modules;C:\AI\yandex\keyset\webview_app\modules_src\data\.pnpm\node_modules"
) ELSE (
  @SET "NODE_PATH=C:\AI\yandex\keyset\webview_app\modules_src\data\.pnpm\esbuild@0.25.11\node_modules\esbuild\bin\node_modules;C:\AI\yandex\keyset\webview_app\modules_src\data\.pnpm\esbuild@0.25.11\node_modules\esbuild\node_modules;C:\AI\yandex\keyset\webview_app\modules_src\data\.pnpm\esbuild@0.25.11\node_modules;C:\AI\yandex\keyset\webview_app\modules_src\data\.pnpm\node_modules;%NODE_PATH%"
)
@IF EXIST "%~dp0\node.exe" (
  "%~dp0\node.exe"  "%~dp0\..\..\bin\esbuild" %*
) ELSE (
  @SET PATHEXT=%PATHEXT:;.JS;=;%
  node  "%~dp0\..\..\bin\esbuild" %*
)
